ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-13T01:22:45',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2V6n5m9FjFtuM7xtJz3M07',$,'3-Floor Sample Building',$,$,$,$,(#12),#7);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#7=IFCUNITASSIGNMENT((#2,#3,#4,#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCSITE('3IFv$jhkz01gFWV4nIkTI3',$,'Project Site',$,$,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDING('0SdlwMsGn6lwDNal6Ee6HT',$,'3-Floor Residential/Commercial Block',$,$,$,$,$,$,$,$,$);
#16=IFCRELAGGREGATES('3PNruIVFL4dvNc1sCqTHAB',$,$,$,#1,(#14));
#17=IFCRELAGGREGATES('2rybflq_r4pvMMtQ7xCpV_',$,$,$,#14,(#15));
#18=IFCBUILDINGSTOREY('0QGbpCPojFGhUD$GeHtMR0',$,'Foundation Level (EL -2.100)',$,$,$,$,$,$,-2.1000000000000001);
#19=IFCRELAGGREGATES('0ioU6PK5H7SAQ1NDBSZvWh',$,$,$,#15,(#20,#18,#21,#22));
#20=IFCBUILDINGSTOREY('0yAsAjkwr7rfp69eC3cnOP',$,'Ground Floor    (EL \X2\00B1\X0\0.000)',$,$,$,$,$,$,0.);
#21=IFCBUILDINGSTOREY('324xgFskn5ofAepDZ_sS6g',$,'First Floor     (EL +3.000)',$,$,$,$,$,$,3.);
#22=IFCBUILDINGSTOREY('117ABLIev2OgDRfWtMmGlM',$,'Second Floor    (EL +6.000)',$,$,$,$,$,$,6.);
#23=IFCFOOTING('3jT_23HUHEBuNRJmk6nsIo',$,'FTG-C11',$,$,#38,#33,$,.PAD_FOOTING.);
#24=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,1.2,1.2);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#28,#27,#29);
#31=IFCEXTRUDEDAREASOLID(#26,#30,#27,0.59999999999999998);
#32=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCCARTESIANPOINT((-0.59999999999999998,-0.59999999999999998,-2.1000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCFOOTING('1FxAqEKub3Tvm8XCNGo61z',$,'FTG-C12',$,$,#54,#49,$,.PAD_FOOTING.);
#40=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1.2,1.2);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#43,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#43,0.59999999999999998);
#48=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((-0.59999999999999998,7.4000000000000004,-2.1000000000000001));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCFOOTING('1_p1uUwoL85QeKULm_Iqko',$,'FTG-C21',$,$,#70,#65,$,.PAD_FOOTING.);
#56=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,1.2,1.2);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#60,#59,#61);
#63=IFCEXTRUDEDAREASOLID(#58,#62,#59,0.59999999999999998);
#64=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((4.4000000000000004,-0.59999999999999998,-2.1000000000000001));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT($,#69);
#71=IFCFOOTING('3lz4X6kvj6ye9$8MEFD9zB',$,'FTG-C22',$,$,#86,#81,$,.PAD_FOOTING.);
#72=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,1.2,1.2);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#75,#77);
#79=IFCEXTRUDEDAREASOLID(#74,#78,#75,0.59999999999999998);
#80=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((4.4000000000000004,7.4000000000000004,-2.1000000000000001));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCFOOTING('1S1Cy1CbfFY9W_6P759nl0',$,'FTG-C31',$,$,#102,#97,$,.PAD_FOOTING.);
#88=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#89=IFCAXIS2PLACEMENT2D(#88,$);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,$,#89,1.2,1.2);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,#91,#93);
#95=IFCEXTRUDEDAREASOLID(#90,#94,#91,0.59999999999999998);
#96=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCCARTESIANPOINT((9.4000000000000004,-0.59999999999999998,-2.1000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCFOOTING('0TULLa06L818ZeYH2hmphz',$,'FTG-C32',$,$,#118,#113,$,.PAD_FOOTING.);
#104=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#105=IFCAXIS2PLACEMENT2D(#104,$);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.2,1.2);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#108,#107,#109);
#111=IFCEXTRUDEDAREASOLID(#106,#110,#107,0.59999999999999998);
#112=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCCARTESIANPOINT((9.4000000000000004,7.4000000000000004,-2.1000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('16d6QURvfB3hNM6gzB1mwA',$,$,$,(#23,#39,#55,#71,#87,#103),#18);
ENDSEC;
END-ISO-10303-21;
