ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-13T01:22:46',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3DnetIz110wup8sW1rZ6qz',$,'3-Floor Sample Building',$,$,$,$,(#12),#7);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#7=IFCUNITASSIGNMENT((#2,#3,#4,#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCSITE('3o1MKaJz1DpAs$TJ5FXhei',$,'Project Site',$,$,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDING('1MPwNVmSn5cvZ2d2suIOoD',$,'3-Floor Residential/Commercial Block',$,$,$,$,$,$,$,$,$);
#16=IFCRELAGGREGATES('2cjpQQZrPEz9ijDfTXT_6h',$,$,$,#1,(#14));
#17=IFCRELAGGREGATES('2z_sBCa0132grqIUNQeesS',$,$,$,#14,(#15));
#18=IFCBUILDINGSTOREY('0n5oEj5w50F9enEmRxLklr',$,'Foundation Level (EL -2.100)',$,$,$,$,$,$,-2.1000000000000001);
#19=IFCRELAGGREGATES('1lG_FeZpz8K9A1L6XlOfwu',$,$,$,#15,(#20,#18,#21,#22));
#20=IFCBUILDINGSTOREY('3GSfP$EHj039PVEp3f2Iwk',$,'Ground Floor    (EL \X2\00B1\X0\0.000)',$,$,$,$,$,$,0.);
#21=IFCBUILDINGSTOREY('3zNt$eOl5ERPBdWJ_PhrPM',$,'First Floor     (EL +3.000)',$,$,$,$,$,$,3.);
#22=IFCBUILDINGSTOREY('3Rn0SLft1B3xSroyTyFFS_',$,'Second Floor    (EL +6.000)',$,$,$,$,$,$,6.);
#23=IFCFOOTING('1jFEHqWdv9cQHysXMd0Htj',$,'FTG-C11',$,$,#38,#33,$,.PAD_FOOTING.);
#24=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,1.2,1.2);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#28,#27,#29);
#31=IFCEXTRUDEDAREASOLID(#26,#30,#27,0.59999999999999998);
#32=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCCARTESIANPOINT((-0.59999999999999998,-0.59999999999999998,-2.1000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCFOOTING('1CaoqN4D1ATAYO8NcwtQ_b',$,'FTG-C12',$,$,#54,#49,$,.PAD_FOOTING.);
#40=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1.2,1.2);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#43,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#43,0.59999999999999998);
#48=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((-0.59999999999999998,7.4000000000000004,-2.1000000000000001));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCFOOTING('0yDjhFQHf5RgFVcXPDaRya',$,'FTG-C21',$,$,#70,#65,$,.PAD_FOOTING.);
#56=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,1.2,1.2);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#60,#59,#61);
#63=IFCEXTRUDEDAREASOLID(#58,#62,#59,0.59999999999999998);
#64=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((4.4000000000000004,-0.59999999999999998,-2.1000000000000001));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT($,#69);
#71=IFCFOOTING('39A1v6d2524PCY_2eXdVD$',$,'FTG-C22',$,$,#86,#81,$,.PAD_FOOTING.);
#72=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,1.2,1.2);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#75,#77);
#79=IFCEXTRUDEDAREASOLID(#74,#78,#75,0.59999999999999998);
#80=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((4.4000000000000004,7.4000000000000004,-2.1000000000000001));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCFOOTING('2YPxmxApb5FuWzRdMyJ0qR',$,'FTG-C31',$,$,#102,#97,$,.PAD_FOOTING.);
#88=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#89=IFCAXIS2PLACEMENT2D(#88,$);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,$,#89,1.2,1.2);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,#91,#93);
#95=IFCEXTRUDEDAREASOLID(#90,#94,#91,0.59999999999999998);
#96=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCCARTESIANPOINT((9.4000000000000004,-0.59999999999999998,-2.1000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCFOOTING('1VDW9cL$fFtxcL9kKcKUrM',$,'FTG-C32',$,$,#118,#113,$,.PAD_FOOTING.);
#104=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#105=IFCAXIS2PLACEMENT2D(#104,$);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.2,1.2);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#108,#107,#109);
#111=IFCEXTRUDEDAREASOLID(#106,#110,#107,0.59999999999999998);
#112=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCCARTESIANPOINT((9.4000000000000004,7.4000000000000004,-2.1000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('02FKPofI10aehmXJ3o7w_F',$,$,$,(#23,#39,#55,#71,#87,#103),#18);
#120=IFCSLAB('0EbngxXLb8wQCSYFHIJ0lD',$,'SLB-GF-01',$,$,#135,#130,$,.FLOOR.);
#121=IFCCARTESIANPOINT((5.,4.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,10.,8.);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#125,#124,#126);
#128=IFCEXTRUDEDAREASOLID(#123,#127,#124,0.20000000000000001);
#129=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('2QsC11_yLBzezrmPC0JfZL',$,$,$,(#120),#20);
#137=IFCCOLUMN('3f$me9jCX8buvxeyDGNrg6',$,'COL-F1-11',$,$,#152,#147,$,.COLUMN.);
#138=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#139=IFCAXIS2PLACEMENT2D(#138,$);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#139,0.40000000000000002,0.40000000000000002);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#141,#143);
#145=IFCEXTRUDEDAREASOLID(#140,#144,#141,3.);
#146=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCCOLUMN('0oDwfZ5xH6zgPTtA7g14Gy',$,'COL-F1-12',$,$,#168,#163,$,.COLUMN.);
#154=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#155=IFCAXIS2PLACEMENT2D(#154,$);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,0.40000000000000002,0.40000000000000002);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#158,#157,#159);
#161=IFCEXTRUDEDAREASOLID(#156,#160,#157,3.);
#162=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCCARTESIANPOINT((-0.20000000000000001,7.7999999999999998,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCCOLUMN('10Ygyfd7j8txaxDdPBL6kx',$,'COL-F1-21',$,$,#184,#179,$,.COLUMN.);
#170=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#171=IFCAXIS2PLACEMENT2D(#170,$);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,0.40000000000000002,0.40000000000000002);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#174,#173,#175);
#177=IFCEXTRUDEDAREASOLID(#172,#176,#173,3.);
#178=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCCARTESIANPOINT((4.7999999999999998,-0.20000000000000001,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT($,#183);
#185=IFCCOLUMN('1xMBX4QsvApP3A5$YyVy2M',$,'COL-F1-22',$,$,#200,#195,$,.COLUMN.);
#186=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#187=IFCAXIS2PLACEMENT2D(#186,$);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,0.40000000000000002,0.40000000000000002);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#190,#189,#191);
#193=IFCEXTRUDEDAREASOLID(#188,#192,#189,3.);
#194=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((4.7999999999999998,7.7999999999999998,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCOLUMN('20uFM3uSHFMvquZgHrXPDD',$,'COL-F1-31',$,$,#216,#211,$,.COLUMN.);
#202=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#203=IFCAXIS2PLACEMENT2D(#202,$);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,0.40000000000000002,0.40000000000000002);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#206,#205,#207);
#209=IFCEXTRUDEDAREASOLID(#204,#208,#205,3.);
#210=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCARTESIANPOINT((9.8000000000000007,-0.20000000000000001,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT($,#215);
#217=IFCCOLUMN('3d$i9RT6DAePMoD3DkBsYB',$,'COL-F1-32',$,$,#232,#227,$,.COLUMN.);
#218=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#219=IFCAXIS2PLACEMENT2D(#218,$);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#219,0.40000000000000002,0.40000000000000002);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#222,#221,#223);
#225=IFCEXTRUDEDAREASOLID(#220,#224,#221,3.);
#226=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCARTESIANPOINT((9.8000000000000007,7.7999999999999998,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCBEAM('0vKar0u0TBr9UBAxbbz8JB',$,'BM-X-F1-Y1-S1',$,$,#248,#243,$,.BEAM.);
#234=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,5.,0.29999999999999999);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#238,#237,#239);
#241=IFCEXTRUDEDAREASOLID(#236,#240,#237,0.5);
#242=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCCARTESIANPOINT((0.,-0.14999999999999999,2.5));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT($,#247);
#249=IFCBEAM('13t0EHw5v2wAAi2juyNhQS',$,'BM-X-F1-Y1-S2',$,$,#264,#259,$,.BEAM.);
#250=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#251=IFCAXIS2PLACEMENT2D(#250,$);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,5.,0.29999999999999999);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#254,#253,#255);
#257=IFCEXTRUDEDAREASOLID(#252,#256,#253,0.5);
#258=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((5.,-0.14999999999999999,2.5));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCBEAM('2cGzYtu3HEax9SyLyVYQsV',$,'BM-X-F1-Y2-S1',$,$,#280,#275,$,.BEAM.);
#266=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#267=IFCAXIS2PLACEMENT2D(#266,$);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#267,5.,0.29999999999999999);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#270,#269,#271);
#273=IFCEXTRUDEDAREASOLID(#268,#272,#269,0.5);
#274=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCCARTESIANPOINT((0.,7.8499999999999996,2.5));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCLOCALPLACEMENT($,#279);
#281=IFCBEAM('25o1nifPv0Bxg4hQAra4Yw',$,'BM-X-F1-Y2-S2',$,$,#296,#291,$,.BEAM.);
#282=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#283=IFCAXIS2PLACEMENT2D(#282,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,5.,0.29999999999999999);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#286,#285,#287);
#289=IFCEXTRUDEDAREASOLID(#284,#288,#285,0.5);
#290=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((5.,7.8499999999999996,2.5));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT($,#295);
#297=IFCBEAM('1nZq9PHWP9u9d7ZPphcb99',$,'BM-Y-F1-X1',$,$,#312,#307,$,.BEAM.);
#298=IFCCARTESIANPOINT((0.14999999999999999,4.));
#299=IFCAXIS2PLACEMENT2D(#298,$);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,$,#299,0.29999999999999999,8.);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#302,#301,#303);
#305=IFCEXTRUDEDAREASOLID(#300,#304,#301,0.5);
#306=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCCARTESIANPOINT((-0.14999999999999999,0.,2.5));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCLOCALPLACEMENT($,#311);
#313=IFCBEAM('0lRY8pwkv9FObAJfSaFff8',$,'BM-Y-F1-X2',$,$,#328,#323,$,.BEAM.);
#314=IFCCARTESIANPOINT((0.14999999999999999,4.));
#315=IFCAXIS2PLACEMENT2D(#314,$);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,$,#315,0.29999999999999999,8.);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#318,#317,#319);
#321=IFCEXTRUDEDAREASOLID(#316,#320,#317,0.5);
#322=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCCARTESIANPOINT((4.8499999999999996,0.,2.5));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCBEAM('0ECthgWuD2yQkyxvEcd0GO',$,'BM-Y-F1-X3',$,$,#344,#339,$,.BEAM.);
#330=IFCCARTESIANPOINT((0.14999999999999999,4.));
#331=IFCAXIS2PLACEMENT2D(#330,$);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,0.29999999999999999,8.);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#334,#333,#335);
#337=IFCEXTRUDEDAREASOLID(#332,#336,#333,0.5);
#338=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCCARTESIANPOINT((9.8499999999999996,0.,2.5));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT($,#343);
#345=IFCRELCONTAINEDINSPATIALSTRUCTURE('2c1wU75D9AzPPYgKz$M72A',$,$,$,(#137,#153,#169,#185,#201,#217,#233,#249,#265,#281,#297,#313,#329),#20);
#346=IFCCOLUMN('06yYN$xyTEbvRiIjcT4AuO',$,'COL-F2-11',$,$,#361,#356,$,.COLUMN.);
#347=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,0.40000000000000002,0.40000000000000002);
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#351,#350,#352);
#354=IFCEXTRUDEDAREASOLID(#349,#353,#350,3.);
#355=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,3.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCLOCALPLACEMENT($,#360);
#362=IFCCOLUMN('3vv5c_sZzB_unASAvSKewq',$,'COL-F2-12',$,$,#377,#372,$,.COLUMN.);
#363=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#364=IFCAXIS2PLACEMENT2D(#363,$);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,0.40000000000000002,0.40000000000000002);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#367,#366,#368);
#370=IFCEXTRUDEDAREASOLID(#365,#369,#366,3.);
#371=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((-0.20000000000000001,7.7999999999999998,3.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT($,#376);
#378=IFCCOLUMN('2uktmBaFX1$Q0EC5TxsDRq',$,'COL-F2-21',$,$,#393,#388,$,.COLUMN.);
#379=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#380=IFCAXIS2PLACEMENT2D(#379,$);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,0.40000000000000002,0.40000000000000002);
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCAXIS2PLACEMENT3D(#383,#382,#384);
#386=IFCEXTRUDEDAREASOLID(#381,#385,#382,3.);
#387=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCCARTESIANPOINT((4.7999999999999998,-0.20000000000000001,3.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT($,#392);
#394=IFCCOLUMN('3wWf5U6YD8RR_zar$EXBqB',$,'COL-F2-22',$,$,#409,#404,$,.COLUMN.);
#395=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#396=IFCAXIS2PLACEMENT2D(#395,$);
#397=IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,0.40000000000000002,0.40000000000000002);
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#399,#398,#400);
#402=IFCEXTRUDEDAREASOLID(#397,#401,#398,3.);
#403=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCCARTESIANPOINT((4.7999999999999998,7.7999999999999998,3.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
#410=IFCCOLUMN('1WmtAdfNvCOAckZVTa9geF',$,'COL-F2-31',$,$,#425,#420,$,.COLUMN.);
#411=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#412=IFCAXIS2PLACEMENT2D(#411,$);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,0.40000000000000002,0.40000000000000002);
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#415,#414,#416);
#418=IFCEXTRUDEDAREASOLID(#413,#417,#414,3.);
#419=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCCARTESIANPOINT((9.8000000000000007,-0.20000000000000001,3.));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCDIRECTION((1.,0.,0.));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCLOCALPLACEMENT($,#424);
#426=IFCCOLUMN('2iuNDANZXDURbFz451pOHj',$,'COL-F2-32',$,$,#441,#436,$,.COLUMN.);
#427=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#428=IFCAXIS2PLACEMENT2D(#427,$);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,0.40000000000000002,0.40000000000000002);
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#431,#430,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#430,3.);
#435=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((9.8000000000000007,7.7999999999999998,3.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT($,#440);
#442=IFCBEAM('3uKOPMHOvDQxc0tJRzQxf9',$,'BM-X-F2-Y1-S1',$,$,#457,#452,$,.BEAM.);
#443=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#444=IFCAXIS2PLACEMENT2D(#443,$);
#445=IFCRECTANGLEPROFILEDEF(.AREA.,$,#444,5.,0.29999999999999999);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#447,#446,#448);
#450=IFCEXTRUDEDAREASOLID(#445,#449,#446,0.5);
#451=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCCARTESIANPOINT((0.,-0.14999999999999999,5.5));
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#457=IFCLOCALPLACEMENT($,#456);
#458=IFCBEAM('0s7sp58918ExCViIKBizid',$,'BM-X-F2-Y1-S2',$,$,#473,#468,$,.BEAM.);
#459=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#460=IFCAXIS2PLACEMENT2D(#459,$);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,$,#460,5.,0.29999999999999999);
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#463,#462,#464);
#466=IFCEXTRUDEDAREASOLID(#461,#465,#462,0.5);
#467=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCCARTESIANPOINT((5.,-0.14999999999999999,5.5));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCLOCALPLACEMENT($,#472);
#474=IFCBEAM('13_tabE8vBe9FaQU7VJ9tH',$,'BM-X-F2-Y2-S1',$,$,#489,#484,$,.BEAM.);
#475=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#476=IFCAXIS2PLACEMENT2D(#475,$);
#477=IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,5.,0.29999999999999999);
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCCARTESIANPOINT((0.,0.,0.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#479,#478,#480);
#482=IFCEXTRUDEDAREASOLID(#477,#481,#478,0.5);
#483=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCCARTESIANPOINT((0.,7.8499999999999996,5.5));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCLOCALPLACEMENT($,#488);
#490=IFCBEAM('23u5jq6oL9KvmpRnQ8a9Zi',$,'BM-X-F2-Y2-S2',$,$,#505,#500,$,.BEAM.);
#491=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#492=IFCAXIS2PLACEMENT2D(#491,$);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,5.,0.29999999999999999);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#495,#494,#496);
#498=IFCEXTRUDEDAREASOLID(#493,#497,#494,0.5);
#499=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCCARTESIANPOINT((5.,7.8499999999999996,5.5));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCLOCALPLACEMENT($,#504);
#506=IFCBEAM('2OQodarrP2wwCq31PwYFrs',$,'BM-Y-F2-X1',$,$,#521,#516,$,.BEAM.);
#507=IFCCARTESIANPOINT((0.14999999999999999,4.));
#508=IFCAXIS2PLACEMENT2D(#507,$);
#509=IFCRECTANGLEPROFILEDEF(.AREA.,$,#508,0.29999999999999999,8.);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#511,#510,#512);
#514=IFCEXTRUDEDAREASOLID(#509,#513,#510,0.5);
#515=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517=IFCCARTESIANPOINT((-0.14999999999999999,0.,5.5));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCBEAM('33Qm3YSpv3l8OCzkoJsmOj',$,'BM-Y-F2-X2',$,$,#537,#532,$,.BEAM.);
#523=IFCCARTESIANPOINT((0.14999999999999999,4.));
#524=IFCAXIS2PLACEMENT2D(#523,$);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,0.29999999999999999,8.);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#527,#526,#528);
#530=IFCEXTRUDEDAREASOLID(#525,#529,#526,0.5);
#531=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((4.8499999999999996,0.,5.5));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCLOCALPLACEMENT($,#536);
#538=IFCBEAM('3R$Ev4Mkb2a9CABZ4fNVuC',$,'BM-Y-F2-X3',$,$,#553,#548,$,.BEAM.);
#539=IFCCARTESIANPOINT((0.14999999999999999,4.));
#540=IFCAXIS2PLACEMENT2D(#539,$);
#541=IFCRECTANGLEPROFILEDEF(.AREA.,$,#540,0.29999999999999999,8.);
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCCARTESIANPOINT((0.,0.,0.));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#543,#542,#544);
#546=IFCEXTRUDEDAREASOLID(#541,#545,#542,0.5);
#547=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549=IFCCARTESIANPOINT((9.8499999999999996,0.,5.5));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT($,#552);
#554=IFCRELCONTAINEDINSPATIALSTRUCTURE('0p4y5Mwz1Ef9dXRxMJISp4',$,$,$,(#346,#362,#378,#394,#410,#426,#442,#458,#474,#490,#506,#522,#538),#21);
#555=IFCCOLUMN('3N$2nB0j58j9aWns7Z02$d',$,'COL-F3-11',$,$,#570,#565,$,.COLUMN.);
#556=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#557=IFCAXIS2PLACEMENT2D(#556,$);
#558=IFCRECTANGLEPROFILEDEF(.AREA.,$,#557,0.40000000000000002,0.40000000000000002);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#560,#559,#561);
#563=IFCEXTRUDEDAREASOLID(#558,#562,#559,3.);
#564=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,6.));
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCLOCALPLACEMENT($,#569);
#571=IFCCOLUMN('1js1lXRdvBkxmhtmAYrI0k',$,'COL-F3-12',$,$,#586,#581,$,.COLUMN.);
#572=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,0.40000000000000002,0.40000000000000002);
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCCARTESIANPOINT((0.,0.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#576,#575,#577);
#579=IFCEXTRUDEDAREASOLID(#574,#578,#575,3.);
#580=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((-0.20000000000000001,7.7999999999999998,6.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT($,#585);
#587=IFCCOLUMN('1pQWmousvBH8zs_X7oRxZX',$,'COL-F3-21',$,$,#602,#597,$,.COLUMN.);
#588=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#589=IFCAXIS2PLACEMENT2D(#588,$);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,0.40000000000000002,0.40000000000000002);
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#592,#591,#593);
#595=IFCEXTRUDEDAREASOLID(#590,#594,#591,3.);
#596=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#595));
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598=IFCCARTESIANPOINT((4.7999999999999998,-0.20000000000000001,6.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCLOCALPLACEMENT($,#601);
#603=IFCCOLUMN('0Jyad$Ph10ex$W93IiB1dj',$,'COL-F3-22',$,$,#618,#613,$,.COLUMN.);
#604=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#605=IFCAXIS2PLACEMENT2D(#604,$);
#606=IFCRECTANGLEPROFILEDEF(.AREA.,$,#605,0.40000000000000002,0.40000000000000002);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#608,#607,#609);
#611=IFCEXTRUDEDAREASOLID(#606,#610,#607,3.);
#612=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCCARTESIANPOINT((4.7999999999999998,7.7999999999999998,6.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCCOLUMN('1u5L5uZaz8LPOXwE2P6wcp',$,'COL-F3-31',$,$,#634,#629,$,.COLUMN.);
#620=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#621=IFCAXIS2PLACEMENT2D(#620,$);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,0.40000000000000002,0.40000000000000002);
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#624,#623,#625);
#627=IFCEXTRUDEDAREASOLID(#622,#626,#623,3.);
#628=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630=IFCCARTESIANPOINT((9.8000000000000007,-0.20000000000000001,6.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT($,#633);
#635=IFCCOLUMN('1E0jaBZaLBfgP7xL_h97oL',$,'COL-F3-32',$,$,#650,#645,$,.COLUMN.);
#636=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,0.40000000000000002,0.40000000000000002);
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCCARTESIANPOINT((0.,0.,0.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#640,#639,#641);
#643=IFCEXTRUDEDAREASOLID(#638,#642,#639,3.);
#644=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#643));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCCARTESIANPOINT((9.8000000000000007,7.7999999999999998,6.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCLOCALPLACEMENT($,#649);
#651=IFCBEAM('0ANzMkxrX3TBZXJdE5SlDT',$,'BM-X-F3-Y1-S1',$,$,#666,#661,$,.BEAM.);
#652=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#653=IFCAXIS2PLACEMENT2D(#652,$);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,5.,0.29999999999999999);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCCARTESIANPOINT((0.,0.,0.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#656,#655,#657);
#659=IFCEXTRUDEDAREASOLID(#654,#658,#655,0.5);
#660=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCCARTESIANPOINT((0.,-0.14999999999999999,8.5));
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCLOCALPLACEMENT($,#665);
#667=IFCBEAM('2Wy43_czL3GPruKBPwpmxv',$,'BM-X-F3-Y1-S2',$,$,#682,#677,$,.BEAM.);
#668=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#669=IFCAXIS2PLACEMENT2D(#668,$);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,5.,0.29999999999999999);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#672,#671,#673);
#675=IFCEXTRUDEDAREASOLID(#670,#674,#671,0.5);
#676=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCCARTESIANPOINT((5.,-0.14999999999999999,8.5));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCBEAM('1gl2NoA997fv5uGwj0Yv1b',$,'BM-X-F3-Y2-S1',$,$,#698,#693,$,.BEAM.);
#684=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,5.,0.29999999999999999);
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#688,#687,#689);
#691=IFCEXTRUDEDAREASOLID(#686,#690,#687,0.5);
#692=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCCARTESIANPOINT((0.,7.8499999999999996,8.5));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT($,#697);
#699=IFCBEAM('1qpfbH_ODBh8x8mLIyH4j_',$,'BM-X-F3-Y2-S2',$,$,#714,#709,$,.BEAM.);
#700=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#701=IFCAXIS2PLACEMENT2D(#700,$);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,$,#701,5.,0.29999999999999999);
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCAXIS2PLACEMENT3D(#704,#703,#705);
#707=IFCEXTRUDEDAREASOLID(#702,#706,#703,0.5);
#708=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#707));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710=IFCCARTESIANPOINT((5.,7.8499999999999996,8.5));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCLOCALPLACEMENT($,#713);
#715=IFCBEAM('3mdgjNSHz9Hxhk$TV$DOO8',$,'BM-Y-F3-X1',$,$,#730,#725,$,.BEAM.);
#716=IFCCARTESIANPOINT((0.14999999999999999,4.));
#717=IFCAXIS2PLACEMENT2D(#716,$);
#718=IFCRECTANGLEPROFILEDEF(.AREA.,$,#717,0.29999999999999999,8.);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#720,#719,#721);
#723=IFCEXTRUDEDAREASOLID(#718,#722,#719,0.5);
#724=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#723));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCCARTESIANPOINT((-0.14999999999999999,0.,8.5));
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCLOCALPLACEMENT($,#729);
#731=IFCBEAM('0dJS0DaNL6YxTImYOqIGZc',$,'BM-Y-F3-X2',$,$,#746,#741,$,.BEAM.);
#732=IFCCARTESIANPOINT((0.14999999999999999,4.));
#733=IFCAXIS2PLACEMENT2D(#732,$);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,0.29999999999999999,8.);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCCARTESIANPOINT((0.,0.,0.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCAXIS2PLACEMENT3D(#736,#735,#737);
#739=IFCEXTRUDEDAREASOLID(#734,#738,#735,0.5);
#740=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#739));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((4.8499999999999996,0.,8.5));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCBEAM('0tbD4SNyv2pho_oOHDnjH9',$,'BM-Y-F3-X3',$,$,#762,#757,$,.BEAM.);
#748=IFCCARTESIANPOINT((0.14999999999999999,4.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.29999999999999999,8.);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCCARTESIANPOINT((0.,0.,0.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#752,#751,#753);
#755=IFCEXTRUDEDAREASOLID(#750,#754,#751,0.5);
#756=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCCARTESIANPOINT((9.8499999999999996,0.,8.5));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCLOCALPLACEMENT($,#761);
#763=IFCRELCONTAINEDINSPATIALSTRUCTURE('1L0uJQbNj5tweNMoRDnV2N',$,$,$,(#555,#571,#587,#603,#619,#635,#651,#667,#683,#699,#715,#731,#747),#22);
#764=IFCSLAB('26u$cMNOb2mBBNVwXDuGmM',$,'SLB-2F-01',$,$,#779,#774,$,.FLOOR.);
#765=IFCCARTESIANPOINT((5.,4.));
#766=IFCAXIS2PLACEMENT2D(#765,$);
#767=IFCRECTANGLEPROFILEDEF(.AREA.,$,#766,10.,8.);
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCCARTESIANPOINT((0.,0.,0.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#769,#768,#770);
#772=IFCEXTRUDEDAREASOLID(#767,#771,#768,0.20000000000000001);
#773=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCARTESIANPOINT((0.,0.,2.7999999999999998));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCLOCALPLACEMENT($,#778);
#780=IFCRELCONTAINEDINSPATIALSTRUCTURE('0gRbGee8D25OuwHMJ136qJ',$,$,$,(#764),#21);
#781=IFCSLAB('2u5u19STrDsOsKX9MsLjY_',$,'SLB-3F-01',$,$,#796,#791,$,.FLOOR.);
#782=IFCCARTESIANPOINT((5.,4.));
#783=IFCAXIS2PLACEMENT2D(#782,$);
#784=IFCRECTANGLEPROFILEDEF(.AREA.,$,#783,10.,8.);
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCCARTESIANPOINT((0.,0.,0.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#786,#785,#787);
#789=IFCEXTRUDEDAREASOLID(#784,#788,#785,0.20000000000000001);
#790=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCCARTESIANPOINT((0.,0.,5.7999999999999998));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCLOCALPLACEMENT($,#795);
#797=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LrlI7ZtnEFu9bcdSrRFqO',$,$,$,(#781),#22);
#798=IFCSLAB('0$xEo3A7HCnwSO74AUhLvu',$,'SLB-ROOF-01',$,$,#813,#808,$,.ROOF.);
#799=IFCCARTESIANPOINT((5.,4.));
#800=IFCAXIS2PLACEMENT2D(#799,$);
#801=IFCRECTANGLEPROFILEDEF(.AREA.,$,#800,10.,8.);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#803,#802,#804);
#806=IFCEXTRUDEDAREASOLID(#801,#805,#802,0.20000000000000001);
#807=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#806));
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#809=IFCCARTESIANPOINT((0.,0.,9.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCLOCALPLACEMENT($,#812);
#814=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HUsUWVr1DTuG5zomRR$_N',$,$,$,(#798),#22);
ENDSEC;
END-ISO-10303-21;
