ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-13T01:22:46',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2puLF9Kzz1WQiDwaa8zlmF',$,'3-Floor Sample Building',$,$,$,$,(#12),#7);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#7=IFCUNITASSIGNMENT((#2,#3,#4,#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCSITE('0tKLuuL1D4o8p6aWrFX0ui',$,'Project Site',$,$,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDING('2EWvkfGabAn9yhbzr7m597',$,'3-Floor Residential/Commercial Block',$,$,$,$,$,$,$,$,$);
#16=IFCRELAGGREGATES('2y8MfyBBbFof2WSCFoWP06',$,$,$,#1,(#14));
#17=IFCRELAGGREGATES('2kmVg1qAvAYA57bASvN4ML',$,$,$,#14,(#15));
#18=IFCBUILDINGSTOREY('0D$fP7SsPAhvqEuYRLveAs',$,'Foundation Level (EL -2.100)',$,$,$,$,$,$,-2.1000000000000001);
#19=IFCRELAGGREGATES('1HMaNDt992gBVE_$wGUb8e',$,$,$,#15,(#20,#18,#21,#22));
#20=IFCBUILDINGSTOREY('2MXi8kdon3KOskTGOrEJmf',$,'Ground Floor    (EL \X2\00B1\X0\0.000)',$,$,$,$,$,$,0.);
#21=IFCBUILDINGSTOREY('3MqPJEdwf3Wx3Qkyywp2W6',$,'First Floor     (EL +3.000)',$,$,$,$,$,$,3.);
#22=IFCBUILDINGSTOREY('24nqIHUl18oP6p5t6St$Qi',$,'Second Floor    (EL +6.000)',$,$,$,$,$,$,6.);
#23=IFCFOOTING('25HcBNzPj8MQdZHE1tmluq',$,'FTG-C11',$,$,#38,#33,$,.PAD_FOOTING.);
#24=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,1.2,1.2);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#28,#27,#29);
#31=IFCEXTRUDEDAREASOLID(#26,#30,#27,0.59999999999999998);
#32=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCCARTESIANPOINT((-0.59999999999999998,-0.59999999999999998,-2.1000000000000001));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCFOOTING('3FE1qAj8D6vwnBEKOiseVS',$,'FTG-C12',$,$,#54,#49,$,.PAD_FOOTING.);
#40=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1.2,1.2);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#44,#43,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#43,0.59999999999999998);
#48=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((-0.59999999999999998,7.4000000000000004,-2.1000000000000001));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCFOOTING('3RURMKilbE_8XqiMj$gnSj',$,'FTG-C21',$,$,#70,#65,$,.PAD_FOOTING.);
#56=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,1.2,1.2);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#60,#59,#61);
#63=IFCEXTRUDEDAREASOLID(#58,#62,#59,0.59999999999999998);
#64=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((4.4000000000000004,-0.59999999999999998,-2.1000000000000001));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT($,#69);
#71=IFCFOOTING('2NevielOD809Pz7w1HcpNB',$,'FTG-C22',$,$,#86,#81,$,.PAD_FOOTING.);
#72=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,1.2,1.2);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#75,#77);
#79=IFCEXTRUDEDAREASOLID(#74,#78,#75,0.59999999999999998);
#80=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((4.4000000000000004,7.4000000000000004,-2.1000000000000001));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCFOOTING('0PxqokWfrCKf$7okoNHeXu',$,'FTG-C31',$,$,#102,#97,$,.PAD_FOOTING.);
#88=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#89=IFCAXIS2PLACEMENT2D(#88,$);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,$,#89,1.2,1.2);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,#91,#93);
#95=IFCEXTRUDEDAREASOLID(#90,#94,#91,0.59999999999999998);
#96=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCCARTESIANPOINT((9.4000000000000004,-0.59999999999999998,-2.1000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCFOOTING('0A0TQr$Xb9huq6HERbhyk8',$,'FTG-C32',$,$,#118,#113,$,.PAD_FOOTING.);
#104=IFCCARTESIANPOINT((0.59999999999999998,0.59999999999999998));
#105=IFCAXIS2PLACEMENT2D(#104,$);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.2,1.2);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#108,#107,#109);
#111=IFCEXTRUDEDAREASOLID(#106,#110,#107,0.59999999999999998);
#112=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCCARTESIANPOINT((9.4000000000000004,7.4000000000000004,-2.1000000000000001));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('0oPNLxXY1CiBy2nuR9OYAe',$,$,$,(#23,#39,#55,#71,#87,#103),#18);
#120=IFCSLAB('0kojT7shzAuQLn_RVRI_l3',$,'SLB-GF-01',$,$,#135,#130,$,.FLOOR.);
#121=IFCCARTESIANPOINT((5.,4.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,10.,8.);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#125,#124,#126);
#128=IFCEXTRUDEDAREASOLID(#123,#127,#124,0.20000000000000001);
#129=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZUeYaMfH5GRPU2ejKsDAa',$,$,$,(#120),#20);
#137=IFCCOLUMN('3IZMTo_8rCHBsANsyKl1xz',$,'COL-F1-11',$,$,#152,#147,$,.COLUMN.);
#138=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#139=IFCAXIS2PLACEMENT2D(#138,$);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#139,0.40000000000000002,0.40000000000000002);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#141,#143);
#145=IFCEXTRUDEDAREASOLID(#140,#144,#141,3.);
#146=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCCOLUMN('1rfG7rHCPA1OX86rIetX_c',$,'COL-F1-12',$,$,#168,#163,$,.COLUMN.);
#154=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#155=IFCAXIS2PLACEMENT2D(#154,$);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,0.40000000000000002,0.40000000000000002);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#158,#157,#159);
#161=IFCEXTRUDEDAREASOLID(#156,#160,#157,3.);
#162=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCCARTESIANPOINT((-0.20000000000000001,7.7999999999999998,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCCOLUMN('16wLHVaM56dPxHoDsO7tZ_',$,'COL-F1-21',$,$,#184,#179,$,.COLUMN.);
#170=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#171=IFCAXIS2PLACEMENT2D(#170,$);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,0.40000000000000002,0.40000000000000002);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#174,#173,#175);
#177=IFCEXTRUDEDAREASOLID(#172,#176,#173,3.);
#178=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCCARTESIANPOINT((4.7999999999999998,-0.20000000000000001,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT($,#183);
#185=IFCCOLUMN('39Y8EWqbP7Efa1AtICd42S',$,'COL-F1-22',$,$,#200,#195,$,.COLUMN.);
#186=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#187=IFCAXIS2PLACEMENT2D(#186,$);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,0.40000000000000002,0.40000000000000002);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#190,#189,#191);
#193=IFCEXTRUDEDAREASOLID(#188,#192,#189,3.);
#194=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((4.7999999999999998,7.7999999999999998,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCOLUMN('2mYRaqvpjF6ROVqFbfMMw0',$,'COL-F1-31',$,$,#216,#211,$,.COLUMN.);
#202=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#203=IFCAXIS2PLACEMENT2D(#202,$);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,0.40000000000000002,0.40000000000000002);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#206,#205,#207);
#209=IFCEXTRUDEDAREASOLID(#204,#208,#205,3.);
#210=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCARTESIANPOINT((9.8000000000000007,-0.20000000000000001,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT($,#215);
#217=IFCCOLUMN('27iifN_453HPfdFwdT55tp',$,'COL-F1-32',$,$,#232,#227,$,.COLUMN.);
#218=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#219=IFCAXIS2PLACEMENT2D(#218,$);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#219,0.40000000000000002,0.40000000000000002);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#222,#221,#223);
#225=IFCEXTRUDEDAREASOLID(#220,#224,#221,3.);
#226=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCARTESIANPOINT((9.8000000000000007,7.7999999999999998,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCBEAM('0THZEQkpn14QVO$AEnnbEf',$,'BM-X-F1-Y1-S1',$,$,#248,#243,$,.BEAM.);
#234=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,5.,0.29999999999999999);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#238,#237,#239);
#241=IFCEXTRUDEDAREASOLID(#236,#240,#237,0.5);
#242=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCCARTESIANPOINT((0.,-0.14999999999999999,2.5));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT($,#247);
#249=IFCBEAM('37WGsd$AH0k9vplKlYe$ib',$,'BM-X-F1-Y1-S2',$,$,#264,#259,$,.BEAM.);
#250=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#251=IFCAXIS2PLACEMENT2D(#250,$);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,5.,0.29999999999999999);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#254,#253,#255);
#257=IFCEXTRUDEDAREASOLID(#252,#256,#253,0.5);
#258=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((5.,-0.14999999999999999,2.5));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCBEAM('0pewpuT1LA$OlT5VU3sbG1',$,'BM-X-F1-Y2-S1',$,$,#280,#275,$,.BEAM.);
#266=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#267=IFCAXIS2PLACEMENT2D(#266,$);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#267,5.,0.29999999999999999);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#270,#269,#271);
#273=IFCEXTRUDEDAREASOLID(#268,#272,#269,0.5);
#274=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCCARTESIANPOINT((0.,7.8499999999999996,2.5));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCLOCALPLACEMENT($,#279);
#281=IFCBEAM('2k7Y1czij17wf01dxLb$Ob',$,'BM-X-F1-Y2-S2',$,$,#296,#291,$,.BEAM.);
#282=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#283=IFCAXIS2PLACEMENT2D(#282,$);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,5.,0.29999999999999999);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#286,#285,#287);
#289=IFCEXTRUDEDAREASOLID(#284,#288,#285,0.5);
#290=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((5.,7.8499999999999996,2.5));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT($,#295);
#297=IFCBEAM('0IELRaAZT759wH5PQFrQLY',$,'BM-Y-F1-X1',$,$,#312,#307,$,.BEAM.);
#298=IFCCARTESIANPOINT((0.14999999999999999,4.));
#299=IFCAXIS2PLACEMENT2D(#298,$);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,$,#299,0.29999999999999999,8.);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#302,#301,#303);
#305=IFCEXTRUDEDAREASOLID(#300,#304,#301,0.5);
#306=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCCARTESIANPOINT((-0.14999999999999999,0.,2.5));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCLOCALPLACEMENT($,#311);
#313=IFCBEAM('33Szct_2zF9vxtBHBCXGD3',$,'BM-Y-F1-X2',$,$,#328,#323,$,.BEAM.);
#314=IFCCARTESIANPOINT((0.14999999999999999,4.));
#315=IFCAXIS2PLACEMENT2D(#314,$);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,$,#315,0.29999999999999999,8.);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#318,#317,#319);
#321=IFCEXTRUDEDAREASOLID(#316,#320,#317,0.5);
#322=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324=IFCCARTESIANPOINT((4.8499999999999996,0.,2.5));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCBEAM('1AJ9MYa7jDAu8UUZMLG5fL',$,'BM-Y-F1-X3',$,$,#344,#339,$,.BEAM.);
#330=IFCCARTESIANPOINT((0.14999999999999999,4.));
#331=IFCAXIS2PLACEMENT2D(#330,$);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,0.29999999999999999,8.);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#334,#333,#335);
#337=IFCEXTRUDEDAREASOLID(#332,#336,#333,0.5);
#338=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCCARTESIANPOINT((9.8499999999999996,0.,2.5));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT($,#343);
#345=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j4ahlBNrBLgknI8OzlFG7',$,$,$,(#137,#153,#169,#185,#201,#217,#233,#249,#265,#281,#297,#313,#329),#20);
#346=IFCCOLUMN('1jQTQGEvPCtvkBlhNdU2Gu',$,'COL-F2-11',$,$,#361,#356,$,.COLUMN.);
#347=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,0.40000000000000002,0.40000000000000002);
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#351,#350,#352);
#354=IFCEXTRUDEDAREASOLID(#349,#353,#350,3.);
#355=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,3.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCLOCALPLACEMENT($,#360);
#362=IFCCOLUMN('1T9MhAb6X9m9pEx1RsZEN$',$,'COL-F2-12',$,$,#377,#372,$,.COLUMN.);
#363=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#364=IFCAXIS2PLACEMENT2D(#363,$);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,0.40000000000000002,0.40000000000000002);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#367,#366,#368);
#370=IFCEXTRUDEDAREASOLID(#365,#369,#366,3.);
#371=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((-0.20000000000000001,7.7999999999999998,3.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT($,#376);
#378=IFCCOLUMN('0ZGnsFRar5O80CQjBi8m90',$,'COL-F2-21',$,$,#393,#388,$,.COLUMN.);
#379=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#380=IFCAXIS2PLACEMENT2D(#379,$);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,0.40000000000000002,0.40000000000000002);
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCAXIS2PLACEMENT3D(#383,#382,#384);
#386=IFCEXTRUDEDAREASOLID(#381,#385,#382,3.);
#387=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCCARTESIANPOINT((4.7999999999999998,-0.20000000000000001,3.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT($,#392);
#394=IFCCOLUMN('3A3JIW6Pj85uHCMqAqTjWx',$,'COL-F2-22',$,$,#409,#404,$,.COLUMN.);
#395=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#396=IFCAXIS2PLACEMENT2D(#395,$);
#397=IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,0.40000000000000002,0.40000000000000002);
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#399,#398,#400);
#402=IFCEXTRUDEDAREASOLID(#397,#401,#398,3.);
#403=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCCARTESIANPOINT((4.7999999999999998,7.7999999999999998,3.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
#410=IFCCOLUMN('0G8d63_En4VxjR7nzstOjg',$,'COL-F2-31',$,$,#425,#420,$,.COLUMN.);
#411=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#412=IFCAXIS2PLACEMENT2D(#411,$);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,0.40000000000000002,0.40000000000000002);
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#415,#414,#416);
#418=IFCEXTRUDEDAREASOLID(#413,#417,#414,3.);
#419=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCCARTESIANPOINT((9.8000000000000007,-0.20000000000000001,3.));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCDIRECTION((1.,0.,0.));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCLOCALPLACEMENT($,#424);
#426=IFCCOLUMN('2LRcS_3916XeWJsFhBeqzJ',$,'COL-F2-32',$,$,#441,#436,$,.COLUMN.);
#427=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#428=IFCAXIS2PLACEMENT2D(#427,$);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,0.40000000000000002,0.40000000000000002);
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#431,#430,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#430,3.);
#435=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((9.8000000000000007,7.7999999999999998,3.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT($,#440);
#442=IFCBEAM('3ZgwGseI91ZvgHkW2oii8X',$,'BM-X-F2-Y1-S1',$,$,#457,#452,$,.BEAM.);
#443=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#444=IFCAXIS2PLACEMENT2D(#443,$);
#445=IFCRECTANGLEPROFILEDEF(.AREA.,$,#444,5.,0.29999999999999999);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#447,#446,#448);
#450=IFCEXTRUDEDAREASOLID(#445,#449,#446,0.5);
#451=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCCARTESIANPOINT((0.,-0.14999999999999999,5.5));
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#457=IFCLOCALPLACEMENT($,#456);
#458=IFCBEAM('1Fye58F31E$hWnqCBUpc_w',$,'BM-X-F2-Y1-S2',$,$,#473,#468,$,.BEAM.);
#459=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#460=IFCAXIS2PLACEMENT2D(#459,$);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,$,#460,5.,0.29999999999999999);
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#463,#462,#464);
#466=IFCEXTRUDEDAREASOLID(#461,#465,#462,0.5);
#467=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCCARTESIANPOINT((5.,-0.14999999999999999,5.5));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCLOCALPLACEMENT($,#472);
#474=IFCBEAM('1bkd76wqDCBvUhGf7O0l54',$,'BM-X-F2-Y2-S1',$,$,#489,#484,$,.BEAM.);
#475=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#476=IFCAXIS2PLACEMENT2D(#475,$);
#477=IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,5.,0.29999999999999999);
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCCARTESIANPOINT((0.,0.,0.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#479,#478,#480);
#482=IFCEXTRUDEDAREASOLID(#477,#481,#478,0.5);
#483=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCCARTESIANPOINT((0.,7.8499999999999996,5.5));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCLOCALPLACEMENT($,#488);
#490=IFCBEAM('1um7nMOJn818I01JZlKm7f',$,'BM-X-F2-Y2-S2',$,$,#505,#500,$,.BEAM.);
#491=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#492=IFCAXIS2PLACEMENT2D(#491,$);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,5.,0.29999999999999999);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#495,#494,#496);
#498=IFCEXTRUDEDAREASOLID(#493,#497,#494,0.5);
#499=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCCARTESIANPOINT((5.,7.8499999999999996,5.5));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCLOCALPLACEMENT($,#504);
#506=IFCBEAM('3zgJ1tU8P0fglMwYNrPztm',$,'BM-Y-F2-X1',$,$,#521,#516,$,.BEAM.);
#507=IFCCARTESIANPOINT((0.14999999999999999,4.));
#508=IFCAXIS2PLACEMENT2D(#507,$);
#509=IFCRECTANGLEPROFILEDEF(.AREA.,$,#508,0.29999999999999999,8.);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#511,#510,#512);
#514=IFCEXTRUDEDAREASOLID(#509,#513,#510,0.5);
#515=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517=IFCCARTESIANPOINT((-0.14999999999999999,0.,5.5));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCBEAM('07aNn3ASj9He9cKoZQeZp3',$,'BM-Y-F2-X2',$,$,#537,#532,$,.BEAM.);
#523=IFCCARTESIANPOINT((0.14999999999999999,4.));
#524=IFCAXIS2PLACEMENT2D(#523,$);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,0.29999999999999999,8.);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#527,#526,#528);
#530=IFCEXTRUDEDAREASOLID(#525,#529,#526,0.5);
#531=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((4.8499999999999996,0.,5.5));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCLOCALPLACEMENT($,#536);
#538=IFCBEAM('2tKeeFDXnAFR$_cn_veNoa',$,'BM-Y-F2-X3',$,$,#553,#548,$,.BEAM.);
#539=IFCCARTESIANPOINT((0.14999999999999999,4.));
#540=IFCAXIS2PLACEMENT2D(#539,$);
#541=IFCRECTANGLEPROFILEDEF(.AREA.,$,#540,0.29999999999999999,8.);
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCCARTESIANPOINT((0.,0.,0.));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#543,#542,#544);
#546=IFCEXTRUDEDAREASOLID(#541,#545,#542,0.5);
#547=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549=IFCCARTESIANPOINT((9.8499999999999996,0.,5.5));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT($,#552);
#554=IFCRELCONTAINEDINSPATIALSTRUCTURE('3De0VizuX8Hw_9rk_8rX2y',$,$,$,(#346,#362,#378,#394,#410,#426,#442,#458,#474,#490,#506,#522,#538),#21);
#555=IFCCOLUMN('1gl60q1OL3uhM9boVrWcE$',$,'COL-F3-11',$,$,#570,#565,$,.COLUMN.);
#556=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#557=IFCAXIS2PLACEMENT2D(#556,$);
#558=IFCRECTANGLEPROFILEDEF(.AREA.,$,#557,0.40000000000000002,0.40000000000000002);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#560,#559,#561);
#563=IFCEXTRUDEDAREASOLID(#558,#562,#559,3.);
#564=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,6.));
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCLOCALPLACEMENT($,#569);
#571=IFCCOLUMN('0WnG1qYHL1S8bZKJAl3LxX',$,'COL-F3-12',$,$,#586,#581,$,.COLUMN.);
#572=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,0.40000000000000002,0.40000000000000002);
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCCARTESIANPOINT((0.,0.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#576,#575,#577);
#579=IFCEXTRUDEDAREASOLID(#574,#578,#575,3.);
#580=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((-0.20000000000000001,7.7999999999999998,6.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT($,#585);
#587=IFCCOLUMN('33F6lsn2rD1e9vAWQYkugW',$,'COL-F3-21',$,$,#602,#597,$,.COLUMN.);
#588=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#589=IFCAXIS2PLACEMENT2D(#588,$);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,0.40000000000000002,0.40000000000000002);
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#592,#591,#593);
#595=IFCEXTRUDEDAREASOLID(#590,#594,#591,3.);
#596=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#595));
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598=IFCCARTESIANPOINT((4.7999999999999998,-0.20000000000000001,6.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCLOCALPLACEMENT($,#601);
#603=IFCCOLUMN('1mRAYwBuT28BkGsdQ7UKhk',$,'COL-F3-22',$,$,#618,#613,$,.COLUMN.);
#604=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#605=IFCAXIS2PLACEMENT2D(#604,$);
#606=IFCRECTANGLEPROFILEDEF(.AREA.,$,#605,0.40000000000000002,0.40000000000000002);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#608,#607,#609);
#611=IFCEXTRUDEDAREASOLID(#606,#610,#607,3.);
#612=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCCARTESIANPOINT((4.7999999999999998,7.7999999999999998,6.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCCOLUMN('3JjNwXkxf1pRzl84cSihFW',$,'COL-F3-31',$,$,#634,#629,$,.COLUMN.);
#620=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#621=IFCAXIS2PLACEMENT2D(#620,$);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,0.40000000000000002,0.40000000000000002);
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#624,#623,#625);
#627=IFCEXTRUDEDAREASOLID(#622,#626,#623,3.);
#628=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630=IFCCARTESIANPOINT((9.8000000000000007,-0.20000000000000001,6.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT($,#633);
#635=IFCCOLUMN('32bzMeoav9be3XiZPd1uO$',$,'COL-F3-32',$,$,#650,#645,$,.COLUMN.);
#636=IFCCARTESIANPOINT((0.20000000000000001,0.20000000000000001));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,0.40000000000000002,0.40000000000000002);
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCCARTESIANPOINT((0.,0.,0.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#640,#639,#641);
#643=IFCEXTRUDEDAREASOLID(#638,#642,#639,3.);
#644=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#643));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCCARTESIANPOINT((9.8000000000000007,7.7999999999999998,6.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCLOCALPLACEMENT($,#649);
#651=IFCBEAM('2Pk1zEbsXD3wz$IqAMkrxf',$,'BM-X-F3-Y1-S1',$,$,#666,#661,$,.BEAM.);
#652=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#653=IFCAXIS2PLACEMENT2D(#652,$);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,5.,0.29999999999999999);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCCARTESIANPOINT((0.,0.,0.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#656,#655,#657);
#659=IFCEXTRUDEDAREASOLID(#654,#658,#655,0.5);
#660=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCCARTESIANPOINT((0.,-0.14999999999999999,8.5));
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCLOCALPLACEMENT($,#665);
#667=IFCBEAM('0SatrrHxzEPRn4yHEwWmCh',$,'BM-X-F3-Y1-S2',$,$,#682,#677,$,.BEAM.);
#668=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#669=IFCAXIS2PLACEMENT2D(#668,$);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,$,#669,5.,0.29999999999999999);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#672,#671,#673);
#675=IFCEXTRUDEDAREASOLID(#670,#674,#671,0.5);
#676=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCCARTESIANPOINT((5.,-0.14999999999999999,8.5));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT($,#681);
#683=IFCBEAM('2mNfQCUsH4gwO2hXtWS7IX',$,'BM-X-F3-Y2-S1',$,$,#698,#693,$,.BEAM.);
#684=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,5.,0.29999999999999999);
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#688,#687,#689);
#691=IFCEXTRUDEDAREASOLID(#686,#690,#687,0.5);
#692=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCCARTESIANPOINT((0.,7.8499999999999996,8.5));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT($,#697);
#699=IFCBEAM('3wCPOKkenE7h3UV77OsHxJ',$,'BM-X-F3-Y2-S2',$,$,#714,#709,$,.BEAM.);
#700=IFCCARTESIANPOINT((2.5,0.14999999999999999));
#701=IFCAXIS2PLACEMENT2D(#700,$);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,$,#701,5.,0.29999999999999999);
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCAXIS2PLACEMENT3D(#704,#703,#705);
#707=IFCEXTRUDEDAREASOLID(#702,#706,#703,0.5);
#708=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#707));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710=IFCCARTESIANPOINT((5.,7.8499999999999996,8.5));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCLOCALPLACEMENT($,#713);
#715=IFCBEAM('1nO8oUdTv1ywhSEEKkxE7G',$,'BM-Y-F3-X1',$,$,#730,#725,$,.BEAM.);
#716=IFCCARTESIANPOINT((0.14999999999999999,4.));
#717=IFCAXIS2PLACEMENT2D(#716,$);
#718=IFCRECTANGLEPROFILEDEF(.AREA.,$,#717,0.29999999999999999,8.);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#720,#719,#721);
#723=IFCEXTRUDEDAREASOLID(#718,#722,#719,0.5);
#724=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#723));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCCARTESIANPOINT((-0.14999999999999999,0.,8.5));
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCLOCALPLACEMENT($,#729);
#731=IFCBEAM('0gq3vBTXnCF8fswd33enE_',$,'BM-Y-F3-X2',$,$,#746,#741,$,.BEAM.);
#732=IFCCARTESIANPOINT((0.14999999999999999,4.));
#733=IFCAXIS2PLACEMENT2D(#732,$);
#734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,0.29999999999999999,8.);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCCARTESIANPOINT((0.,0.,0.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCAXIS2PLACEMENT3D(#736,#735,#737);
#739=IFCEXTRUDEDAREASOLID(#734,#738,#735,0.5);
#740=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#739));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((4.8499999999999996,0.,8.5));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCBEAM('2pB8tU8CPE4fG_Es7pIR1Z',$,'BM-Y-F3-X3',$,$,#762,#757,$,.BEAM.);
#748=IFCCARTESIANPOINT((0.14999999999999999,4.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,0.29999999999999999,8.);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCCARTESIANPOINT((0.,0.,0.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#752,#751,#753);
#755=IFCEXTRUDEDAREASOLID(#750,#754,#751,0.5);
#756=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCCARTESIANPOINT((9.8499999999999996,0.,8.5));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCLOCALPLACEMENT($,#761);
#763=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GUO1OKZv88eLiG$JDuI4J',$,$,$,(#555,#571,#587,#603,#619,#635,#651,#667,#683,#699,#715,#731,#747),#22);
#764=IFCSLAB('3G5IWNSx19uBSzRE7kN6l$',$,'SLB-2F-01',$,$,#779,#774,$,.FLOOR.);
#765=IFCCARTESIANPOINT((5.,4.));
#766=IFCAXIS2PLACEMENT2D(#765,$);
#767=IFCRECTANGLEPROFILEDEF(.AREA.,$,#766,10.,8.);
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCCARTESIANPOINT((0.,0.,0.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#769,#768,#770);
#772=IFCEXTRUDEDAREASOLID(#767,#771,#768,0.20000000000000001);
#773=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCARTESIANPOINT((0.,0.,2.7999999999999998));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCLOCALPLACEMENT($,#778);
#780=IFCRELCONTAINEDINSPATIALSTRUCTURE('3EQL1Tw8f68uuy0k1bNA0d',$,$,$,(#764),#21);
#781=IFCSLAB('0BY5hrlubCFgwZMmfQSGjb',$,'SLB-3F-01',$,$,#796,#791,$,.FLOOR.);
#782=IFCCARTESIANPOINT((5.,4.));
#783=IFCAXIS2PLACEMENT2D(#782,$);
#784=IFCRECTANGLEPROFILEDEF(.AREA.,$,#783,10.,8.);
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCCARTESIANPOINT((0.,0.,0.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#786,#785,#787);
#789=IFCEXTRUDEDAREASOLID(#784,#788,#785,0.20000000000000001);
#790=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCCARTESIANPOINT((0.,0.,5.7999999999999998));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCLOCALPLACEMENT($,#795);
#797=IFCRELCONTAINEDINSPATIALSTRUCTURE('364iOV32zB9AxU0wPr4SRi',$,$,$,(#781),#22);
#798=IFCSLAB('293ZAWq$r3duc7QBxoMTbm',$,'SLB-ROOF-01',$,$,#813,#808,$,.ROOF.);
#799=IFCCARTESIANPOINT((5.,4.));
#800=IFCAXIS2PLACEMENT2D(#799,$);
#801=IFCRECTANGLEPROFILEDEF(.AREA.,$,#800,10.,8.);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#803,#802,#804);
#806=IFCEXTRUDEDAREASOLID(#801,#805,#802,0.20000000000000001);
#807=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#806));
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#809=IFCCARTESIANPOINT((0.,0.,9.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCLOCALPLACEMENT($,#812);
#814=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Qhwt5Xsz6x92CIJYX4Ymk',$,$,$,(#798),#22);
#815=IFCWALL('2lAgReRZr2lR86UJbXuRCC',$,'WAL-EXT-S-F1',$,$,#830,#825,$,.SOLIDWALL.);
#816=IFCCARTESIANPOINT((5.,0.115));
#817=IFCAXIS2PLACEMENT2D(#816,$);
#818=IFCRECTANGLEPROFILEDEF(.AREA.,$,#817,10.,0.23000000000000001);
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCCARTESIANPOINT((0.,0.,0.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#820,#819,#821);
#823=IFCEXTRUDEDAREASOLID(#818,#822,#819,2.7999999999999998);
#824=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#823));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826=IFCCARTESIANPOINT((0.,0.,0.));
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCLOCALPLACEMENT($,#829);
#831=IFCWALL('2KnSn_9$5BfBTuKhl61xSy',$,'WAL-EXT-N-F1',$,$,#846,#841,$,.SOLIDWALL.);
#832=IFCCARTESIANPOINT((5.,0.115));
#833=IFCAXIS2PLACEMENT2D(#832,$);
#834=IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,10.,0.23000000000000001);
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCCARTESIANPOINT((0.,0.,0.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#836,#835,#837);
#839=IFCEXTRUDEDAREASOLID(#834,#838,#835,2.7999999999999998);
#840=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#839));
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#842=IFCCARTESIANPOINT((0.,7.7699999999999996,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCLOCALPLACEMENT($,#845);
#847=IFCWALL('0U6HbNOC55_BqKs1DPat8S',$,'WAL-EXT-W-F1',$,$,#862,#857,$,.SOLIDWALL.);
#848=IFCCARTESIANPOINT((0.115,4.));
#849=IFCAXIS2PLACEMENT2D(#848,$);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#849,0.23000000000000001,8.);
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCCARTESIANPOINT((0.,0.,0.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#852,#851,#853);
#855=IFCEXTRUDEDAREASOLID(#850,#854,#851,2.7999999999999998);
#856=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#855));
#857=IFCPRODUCTDEFINITIONSHAPE($,$,(#856));
#858=IFCCARTESIANPOINT((0.,0.,0.));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCLOCALPLACEMENT($,#861);
#863=IFCWALL('0qnjLellr8JQPZ5ZPm1dpL',$,'WAL-EXT-E-F1',$,$,#878,#873,$,.SOLIDWALL.);
#864=IFCCARTESIANPOINT((0.115,4.));
#865=IFCAXIS2PLACEMENT2D(#864,$);
#866=IFCRECTANGLEPROFILEDEF(.AREA.,$,#865,0.23000000000000001,8.);
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCCARTESIANPOINT((0.,0.,0.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#868,#867,#869);
#871=IFCEXTRUDEDAREASOLID(#866,#870,#867,2.7999999999999998);
#872=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#871));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#874=IFCCARTESIANPOINT((9.7699999999999996,0.,0.));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCLOCALPLACEMENT($,#877);
#879=IFCWALL('3LdqlABL18aQ95vx4qv2HX',$,'WAL-INT-1-F1',$,$,#894,#889,$,.SOLIDWALL.);
#880=IFCCARTESIANPOINT((4.7699999999999996,0.115));
#881=IFCAXIS2PLACEMENT2D(#880,$);
#882=IFCRECTANGLEPROFILEDEF(.AREA.,$,#881,9.5399999999999991,0.23000000000000001);
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCCARTESIANPOINT((0.,0.,0.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#884,#883,#885);
#887=IFCEXTRUDEDAREASOLID(#882,#886,#883,2.7999999999999998);
#888=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((0.23000000000000001,3.8849999999999998,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT($,#893);
#895=IFCWALL('3yNmrTMBz8nhsB$_Gmrats',$,'WAL-INT-2-F1',$,$,#910,#905,$,.SOLIDWALL.);
#896=IFCCARTESIANPOINT((0.115,2.));
#897=IFCAXIS2PLACEMENT2D(#896,$);
#898=IFCRECTANGLEPROFILEDEF(.AREA.,$,#897,0.23000000000000001,4.);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCCARTESIANPOINT((0.,0.,0.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#900,#899,#901);
#903=IFCEXTRUDEDAREASOLID(#898,#902,#899,2.7999999999999998);
#904=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#906=IFCCARTESIANPOINT((5.,0.,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT($,#909);
#911=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yaw0COrn8GASUfruJfXJi',$,$,$,(#815,#831,#847,#863,#879,#895),#20);
#912=IFCWALL('0kPWf10SX0LPC6qp7iv9ZT',$,'WAL-EXT-S-F2',$,$,#927,#922,$,.SOLIDWALL.);
#913=IFCCARTESIANPOINT((5.,0.115));
#914=IFCAXIS2PLACEMENT2D(#913,$);
#915=IFCRECTANGLEPROFILEDEF(.AREA.,$,#914,10.,0.23000000000000001);
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#917,#916,#918);
#920=IFCEXTRUDEDAREASOLID(#915,#919,#916,2.7999999999999998);
#921=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#920));
#922=IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923=IFCCARTESIANPOINT((0.,0.,3.));
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCLOCALPLACEMENT($,#926);
#928=IFCWALL('135ykaZFr1LAFywCZRvKFu',$,'WAL-EXT-N-F2',$,$,#943,#938,$,.SOLIDWALL.);
#929=IFCCARTESIANPOINT((5.,0.115));
#930=IFCAXIS2PLACEMENT2D(#929,$);
#931=IFCRECTANGLEPROFILEDEF(.AREA.,$,#930,10.,0.23000000000000001);
#932=IFCDIRECTION((0.,0.,1.));
#933=IFCCARTESIANPOINT((0.,0.,0.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#933,#932,#934);
#936=IFCEXTRUDEDAREASOLID(#931,#935,#932,2.7999999999999998);
#937=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#936));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCCARTESIANPOINT((0.,7.7699999999999996,3.));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCDIRECTION((1.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCLOCALPLACEMENT($,#942);
#944=IFCWALL('2LiV34bVrEO8d80p2ZU_R2',$,'WAL-EXT-W-F2',$,$,#959,#954,$,.SOLIDWALL.);
#945=IFCCARTESIANPOINT((0.115,4.));
#946=IFCAXIS2PLACEMENT2D(#945,$);
#947=IFCRECTANGLEPROFILEDEF(.AREA.,$,#946,0.23000000000000001,8.);
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCCARTESIANPOINT((0.,0.,0.));
#950=IFCDIRECTION((1.,0.,0.));
#951=IFCAXIS2PLACEMENT3D(#949,#948,#950);
#952=IFCEXTRUDEDAREASOLID(#947,#951,#948,2.7999999999999998);
#953=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#952));
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955=IFCCARTESIANPOINT((0.,0.,3.));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCLOCALPLACEMENT($,#958);
#960=IFCWALL('0kQV8FLCjA2eBDPY_ToRJb',$,'WAL-EXT-E-F2',$,$,#975,#970,$,.SOLIDWALL.);
#961=IFCCARTESIANPOINT((0.115,4.));
#962=IFCAXIS2PLACEMENT2D(#961,$);
#963=IFCRECTANGLEPROFILEDEF(.AREA.,$,#962,0.23000000000000001,8.);
#964=IFCDIRECTION((0.,0.,1.));
#965=IFCCARTESIANPOINT((0.,0.,0.));
#966=IFCDIRECTION((1.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#965,#964,#966);
#968=IFCEXTRUDEDAREASOLID(#963,#967,#964,2.7999999999999998);
#969=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#968));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971=IFCCARTESIANPOINT((9.7699999999999996,0.,3.));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCDIRECTION((1.,0.,0.));
#974=IFCAXIS2PLACEMENT3D(#971,#972,#973);
#975=IFCLOCALPLACEMENT($,#974);
#976=IFCWALL('0FE_$Auj16ZRR9k9nVuYa4',$,'WAL-INT-1-F2',$,$,#991,#986,$,.SOLIDWALL.);
#977=IFCCARTESIANPOINT((4.7699999999999996,0.115));
#978=IFCAXIS2PLACEMENT2D(#977,$);
#979=IFCRECTANGLEPROFILEDEF(.AREA.,$,#978,9.5399999999999991,0.23000000000000001);
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCCARTESIANPOINT((0.,0.,0.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#981,#980,#982);
#984=IFCEXTRUDEDAREASOLID(#979,#983,#980,2.7999999999999998);
#985=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987=IFCCARTESIANPOINT((0.23000000000000001,3.8849999999999998,3.));
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCDIRECTION((1.,0.,0.));
#990=IFCAXIS2PLACEMENT3D(#987,#988,#989);
#991=IFCLOCALPLACEMENT($,#990);
#992=IFCWALL('3A2AC$z_rEguc8TmlbXdtZ',$,'WAL-INT-2-F2',$,$,#1007,#1002,$,.SOLIDWALL.);
#993=IFCCARTESIANPOINT((0.115,2.));
#994=IFCAXIS2PLACEMENT2D(#993,$);
#995=IFCRECTANGLEPROFILEDEF(.AREA.,$,#994,0.23000000000000001,4.);
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCCARTESIANPOINT((0.,0.,0.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCAXIS2PLACEMENT3D(#997,#996,#998);
#1000=IFCEXTRUDEDAREASOLID(#995,#999,#996,2.7999999999999998);
#1001=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1000));
#1002=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1003=IFCCARTESIANPOINT((5.,0.,3.));
#1004=IFCDIRECTION((0.,0.,1.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCLOCALPLACEMENT($,#1006);
#1008=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Su$MuFnj9fPhYLxCMtmMq',$,$,$,(#912,#928,#944,#960,#976,#992),#21);
#1009=IFCWALL('1$1sPsZAnAJfjGLS2gNeTa',$,'WAL-EXT-S-F3',$,$,#1024,#1019,$,.SOLIDWALL.);
#1010=IFCCARTESIANPOINT((5.,0.115));
#1011=IFCAXIS2PLACEMENT2D(#1010,$);
#1012=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1011,10.,0.23000000000000001);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCCARTESIANPOINT((0.,0.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1014,#1013,#1015);
#1017=IFCEXTRUDEDAREASOLID(#1012,#1016,#1013,2.7999999999999998);
#1018=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1017));
#1019=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018));
#1020=IFCCARTESIANPOINT((0.,0.,6.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT($,#1023);
#1025=IFCWALL('08dmH$p$5AoO1c$Az3eob0',$,'WAL-EXT-N-F3',$,$,#1040,#1035,$,.SOLIDWALL.);
#1026=IFCCARTESIANPOINT((5.,0.115));
#1027=IFCAXIS2PLACEMENT2D(#1026,$);
#1028=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,10.,0.23000000000000001);
#1029=IFCDIRECTION((0.,0.,1.));
#1030=IFCCARTESIANPOINT((0.,0.,0.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1030,#1029,#1031);
#1033=IFCEXTRUDEDAREASOLID(#1028,#1032,#1029,2.7999999999999998);
#1034=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1033));
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1034));
#1036=IFCCARTESIANPOINT((0.,7.7699999999999996,6.));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCLOCALPLACEMENT($,#1039);
#1041=IFCWALL('2NgEVnRo91xOANyuzhX4pQ',$,'WAL-EXT-W-F3',$,$,#1056,#1051,$,.SOLIDWALL.);
#1042=IFCCARTESIANPOINT((0.115,4.));
#1043=IFCAXIS2PLACEMENT2D(#1042,$);
#1044=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1043,0.23000000000000001,8.);
#1045=IFCDIRECTION((0.,0.,1.));
#1046=IFCCARTESIANPOINT((0.,0.,0.));
#1047=IFCDIRECTION((1.,0.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1046,#1045,#1047);
#1049=IFCEXTRUDEDAREASOLID(#1044,#1048,#1045,2.7999999999999998);
#1050=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1049));
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1052=IFCCARTESIANPOINT((0.,0.,6.));
#1053=IFCDIRECTION((0.,0.,1.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCLOCALPLACEMENT($,#1055);
#1057=IFCWALL('0QAUNRefLCcxm60iMu2gV_',$,'WAL-EXT-E-F3',$,$,#1072,#1067,$,.SOLIDWALL.);
#1058=IFCCARTESIANPOINT((0.115,4.));
#1059=IFCAXIS2PLACEMENT2D(#1058,$);
#1060=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1059,0.23000000000000001,8.);
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCCARTESIANPOINT((0.,0.,0.));
#1063=IFCDIRECTION((1.,0.,0.));
#1064=IFCAXIS2PLACEMENT3D(#1062,#1061,#1063);
#1065=IFCEXTRUDEDAREASOLID(#1060,#1064,#1061,2.7999999999999998);
#1066=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1068=IFCCARTESIANPOINT((9.7699999999999996,0.,6.));
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCDIRECTION((1.,0.,0.));
#1071=IFCAXIS2PLACEMENT3D(#1068,#1069,#1070);
#1072=IFCLOCALPLACEMENT($,#1071);
#1073=IFCWALL('17_kNH2bv04wE10JUjneu_',$,'WAL-INT-1-F3',$,$,#1088,#1083,$,.SOLIDWALL.);
#1074=IFCCARTESIANPOINT((4.7699999999999996,0.115));
#1075=IFCAXIS2PLACEMENT2D(#1074,$);
#1076=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1075,9.5399999999999991,0.23000000000000001);
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCCARTESIANPOINT((0.,0.,0.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1078,#1077,#1079);
#1081=IFCEXTRUDEDAREASOLID(#1076,#1080,#1077,2.7999999999999998);
#1082=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1081));
#1083=IFCPRODUCTDEFINITIONSHAPE($,$,(#1082));
#1084=IFCCARTESIANPOINT((0.23000000000000001,3.8849999999999998,6.));
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCLOCALPLACEMENT($,#1087);
#1089=IFCWALL('3V73S8Zrb2v9rY3dqBEkBp',$,'WAL-INT-2-F3',$,$,#1104,#1099,$,.SOLIDWALL.);
#1090=IFCCARTESIANPOINT((0.115,2.));
#1091=IFCAXIS2PLACEMENT2D(#1090,$);
#1092=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1091,0.23000000000000001,4.);
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCCARTESIANPOINT((0.,0.,0.));
#1095=IFCDIRECTION((1.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1094,#1093,#1095);
#1097=IFCEXTRUDEDAREASOLID(#1092,#1096,#1093,2.7999999999999998);
#1098=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1097));
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1100=IFCCARTESIANPOINT((5.,0.,6.));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCLOCALPLACEMENT($,#1103);
#1105=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wnQur4Xj1hgC4V$RsfsVD',$,$,$,(#1009,#1025,#1041,#1057,#1073,#1089),#22);
#1106=IFCPIPESEGMENT('0soPR5_RP95Qw0iFWVfDCI',$,'PIP-SAN-F1-R1',$,$,#1121,#1116,$,.RIGIDSEGMENT.);
#1107=IFCCARTESIANPOINT((0.055,0.055));
#1108=IFCAXIS2PLACEMENT2D(#1107,$);
#1109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1108,0.11,0.11);
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCCARTESIANPOINT((0.,0.,0.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1111,#1110,#1112);
#1114=IFCEXTRUDEDAREASOLID(#1109,#1113,#1110,3.);
#1115=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1114));
#1116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1115));
#1117=IFCCARTESIANPOINT((8.5,0.5,0.));
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1121=IFCLOCALPLACEMENT($,#1120);
#1122=IFCPIPESEGMENT('1aZlSDwV5DYBOFYG_RmkPO',$,'PIP-SAN-F1-R2',$,$,#1137,#1132,$,.RIGIDSEGMENT.);
#1123=IFCCARTESIANPOINT((0.055,0.055));
#1124=IFCAXIS2PLACEMENT2D(#1123,$);
#1125=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1124,0.11,0.11);
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1127,#1126,#1128);
#1130=IFCEXTRUDEDAREASOLID(#1125,#1129,#1126,3.);
#1131=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1130));
#1132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1133=IFCCARTESIANPOINT((8.5,7.,0.));
#1134=IFCDIRECTION((0.,0.,1.));
#1135=IFCDIRECTION((1.,0.,0.));
#1136=IFCAXIS2PLACEMENT3D(#1133,#1134,#1135);
#1137=IFCLOCALPLACEMENT($,#1136);
#1138=IFCDUCTSEGMENT('0P1lqv0GT5QvhjpWgBuiXd',$,'DUC-HVAC-F1-MAIN',$,$,#1153,#1148,$,.RIGIDSEGMENT.);
#1139=IFCCARTESIANPOINT((5.,0.20000000000000001));
#1140=IFCAXIS2PLACEMENT2D(#1139,$);
#1141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1140,10.,0.40000000000000002);
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCCARTESIANPOINT((0.,0.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1143,#1142,#1144);
#1146=IFCEXTRUDEDAREASOLID(#1141,#1145,#1142,0.25);
#1147=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1146));
#1148=IFCPRODUCTDEFINITIONSHAPE($,$,(#1147));
#1149=IFCCARTESIANPOINT((0.,3.7999999999999998,2.8499999999999996));
#1150=IFCDIRECTION((0.,0.,1.));
#1151=IFCDIRECTION((1.,0.,0.));
#1152=IFCAXIS2PLACEMENT3D(#1149,#1150,#1151);
#1153=IFCLOCALPLACEMENT($,#1152);
#1154=IFCCABLECARRIERSEGMENT('2jJ_CXUa159wUBQeE_ANFR',$,'CBT-ELEC-F1-1',$,$,#1169,#1164,$,.CABLETRAYSEGMENT.);
#1155=IFCCARTESIANPOINT((5.,0.10000000000000001));
#1156=IFCAXIS2PLACEMENT2D(#1155,$);
#1157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1156,10.,0.20000000000000001);
#1158=IFCDIRECTION((0.,0.,1.));
#1159=IFCCARTESIANPOINT((0.,0.,0.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1159,#1158,#1160);
#1162=IFCEXTRUDEDAREASOLID(#1157,#1161,#1158,0.10000000000000001);
#1163=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1162));
#1164=IFCPRODUCTDEFINITIONSHAPE($,$,(#1163));
#1165=IFCCARTESIANPOINT((0.,0.59999999999999998,2.9499999999999997));
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCDIRECTION((1.,0.,0.));
#1168=IFCAXIS2PLACEMENT3D(#1165,#1166,#1167);
#1169=IFCLOCALPLACEMENT($,#1168);
#1170=IFCCABLECARRIERSEGMENT('26WR6hYXz9LgqwPBvJv_lY',$,'CBT-ELEC-F1-2',$,$,#1185,#1180,$,.CABLETRAYSEGMENT.);
#1171=IFCCARTESIANPOINT((5.,0.10000000000000001));
#1172=IFCAXIS2PLACEMENT2D(#1171,$);
#1173=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1172,10.,0.20000000000000001);
#1174=IFCDIRECTION((0.,0.,1.));
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCAXIS2PLACEMENT3D(#1175,#1174,#1176);
#1178=IFCEXTRUDEDAREASOLID(#1173,#1177,#1174,0.10000000000000001);
#1179=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1178));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181=IFCCARTESIANPOINT((0.,7.,2.9499999999999997));
#1182=IFCDIRECTION((0.,0.,1.));
#1183=IFCDIRECTION((1.,0.,0.));
#1184=IFCAXIS2PLACEMENT3D(#1181,#1182,#1183);
#1185=IFCLOCALPLACEMENT($,#1184);
#1186=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Cn_Q_FKTEMwYA82CiWZCx',$,$,$,(#1106,#1122,#1138,#1154,#1170),#20);
#1187=IFCPIPESEGMENT('2iIPDK0eLF2wpAsbzZhBFt',$,'PIP-SAN-F2-R1',$,$,#1202,#1197,$,.RIGIDSEGMENT.);
#1188=IFCCARTESIANPOINT((0.055,0.055));
#1189=IFCAXIS2PLACEMENT2D(#1188,$);
#1190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1189,0.11,0.11);
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCCARTESIANPOINT((0.,0.,0.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1192,#1191,#1193);
#1195=IFCEXTRUDEDAREASOLID(#1190,#1194,#1191,3.);
#1196=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1195));
#1197=IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1198=IFCCARTESIANPOINT((8.5,0.5,3.));
#1199=IFCDIRECTION((0.,0.,1.));
#1200=IFCDIRECTION((1.,0.,0.));
#1201=IFCAXIS2PLACEMENT3D(#1198,#1199,#1200);
#1202=IFCLOCALPLACEMENT($,#1201);
#1203=IFCPIPESEGMENT('3oeh_KdtPFef5WW$$aiN3q',$,'PIP-SAN-F2-R2',$,$,#1218,#1213,$,.RIGIDSEGMENT.);
#1204=IFCCARTESIANPOINT((0.055,0.055));
#1205=IFCAXIS2PLACEMENT2D(#1204,$);
#1206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1205,0.11,0.11);
#1207=IFCDIRECTION((0.,0.,1.));
#1208=IFCCARTESIANPOINT((0.,0.,0.));
#1209=IFCDIRECTION((1.,0.,0.));
#1210=IFCAXIS2PLACEMENT3D(#1208,#1207,#1209);
#1211=IFCEXTRUDEDAREASOLID(#1206,#1210,#1207,3.);
#1212=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1211));
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214=IFCCARTESIANPOINT((8.5,7.,3.));
#1215=IFCDIRECTION((0.,0.,1.));
#1216=IFCDIRECTION((1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCLOCALPLACEMENT($,#1217);
#1219=IFCDUCTSEGMENT('3A0Lhl9sDAqv9K4PSvoNTb',$,'DUC-HVAC-F2-MAIN',$,$,#1234,#1229,$,.RIGIDSEGMENT.);
#1220=IFCCARTESIANPOINT((5.,0.20000000000000001));
#1221=IFCAXIS2PLACEMENT2D(#1220,$);
#1222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1221,10.,0.40000000000000002);
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCCARTESIANPOINT((0.,0.,0.));
#1225=IFCDIRECTION((1.,0.,0.));
#1226=IFCAXIS2PLACEMENT3D(#1224,#1223,#1225);
#1227=IFCEXTRUDEDAREASOLID(#1222,#1226,#1223,0.25);
#1228=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1227));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1230=IFCCARTESIANPOINT((0.,3.7999999999999998,5.8499999999999996));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT($,#1233);
#1235=IFCCABLECARRIERSEGMENT('0Ivd8sGi57BhGcmorKBdUi',$,'CBT-ELEC-F2-1',$,$,#1250,#1245,$,.CABLETRAYSEGMENT.);
#1236=IFCCARTESIANPOINT((5.,0.10000000000000001));
#1237=IFCAXIS2PLACEMENT2D(#1236,$);
#1238=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1237,10.,0.20000000000000001);
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCCARTESIANPOINT((0.,0.,0.));
#1241=IFCDIRECTION((1.,0.,0.));
#1242=IFCAXIS2PLACEMENT3D(#1240,#1239,#1241);
#1243=IFCEXTRUDEDAREASOLID(#1238,#1242,#1239,0.10000000000000001);
#1244=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1243));
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1246=IFCCARTESIANPOINT((0.,0.59999999999999998,5.9499999999999993));
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1250=IFCLOCALPLACEMENT($,#1249);
#1251=IFCCABLECARRIERSEGMENT('2_dcm62rv6Y9_hun_hypqu',$,'CBT-ELEC-F2-2',$,$,#1266,#1261,$,.CABLETRAYSEGMENT.);
#1252=IFCCARTESIANPOINT((5.,0.10000000000000001));
#1253=IFCAXIS2PLACEMENT2D(#1252,$);
#1254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1253,10.,0.20000000000000001);
#1255=IFCDIRECTION((0.,0.,1.));
#1256=IFCCARTESIANPOINT((0.,0.,0.));
#1257=IFCDIRECTION((1.,0.,0.));
#1258=IFCAXIS2PLACEMENT3D(#1256,#1255,#1257);
#1259=IFCEXTRUDEDAREASOLID(#1254,#1258,#1255,0.10000000000000001);
#1260=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1259));
#1261=IFCPRODUCTDEFINITIONSHAPE($,$,(#1260));
#1262=IFCCARTESIANPOINT((0.,7.,5.9499999999999993));
#1263=IFCDIRECTION((0.,0.,1.));
#1264=IFCDIRECTION((1.,0.,0.));
#1265=IFCAXIS2PLACEMENT3D(#1262,#1263,#1264);
#1266=IFCLOCALPLACEMENT($,#1265);
#1267=IFCRELCONTAINEDINSPATIALSTRUCTURE('26ohF3oF96lxM6iChdq$AY',$,$,$,(#1187,#1203,#1219,#1235,#1251),#21);
#1268=IFCPIPESEGMENT('2vgrBMmz9C58jfid$EzAwY',$,'PIP-SAN-F3-R1',$,$,#1283,#1278,$,.RIGIDSEGMENT.);
#1269=IFCCARTESIANPOINT((0.055,0.055));
#1270=IFCAXIS2PLACEMENT2D(#1269,$);
#1271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1270,0.11,0.11);
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCCARTESIANPOINT((0.,0.,0.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1273,#1272,#1274);
#1276=IFCEXTRUDEDAREASOLID(#1271,#1275,#1272,3.);
#1277=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1276));
#1278=IFCPRODUCTDEFINITIONSHAPE($,$,(#1277));
#1279=IFCCARTESIANPOINT((8.5,0.5,6.));
#1280=IFCDIRECTION((0.,0.,1.));
#1281=IFCDIRECTION((1.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1279,#1280,#1281);
#1283=IFCLOCALPLACEMENT($,#1282);
#1284=IFCPIPESEGMENT('0fJ4D1c$nB3h1ZBm2nbhKF',$,'PIP-SAN-F3-R2',$,$,#1299,#1294,$,.RIGIDSEGMENT.);
#1285=IFCCARTESIANPOINT((0.055,0.055));
#1286=IFCAXIS2PLACEMENT2D(#1285,$);
#1287=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1286,0.11,0.11);
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCCARTESIANPOINT((0.,0.,0.));
#1290=IFCDIRECTION((1.,0.,0.));
#1291=IFCAXIS2PLACEMENT3D(#1289,#1288,#1290);
#1292=IFCEXTRUDEDAREASOLID(#1287,#1291,#1288,3.);
#1293=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1292));
#1294=IFCPRODUCTDEFINITIONSHAPE($,$,(#1293));
#1295=IFCCARTESIANPOINT((8.5,7.,6.));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCDIRECTION((1.,0.,0.));
#1298=IFCAXIS2PLACEMENT3D(#1295,#1296,#1297);
#1299=IFCLOCALPLACEMENT($,#1298);
#1300=IFCDUCTSEGMENT('0fkBbHQQD7uhQ9OOw9JSqH',$,'DUC-HVAC-F3-MAIN',$,$,#1315,#1310,$,.RIGIDSEGMENT.);
#1301=IFCCARTESIANPOINT((5.,0.20000000000000001));
#1302=IFCAXIS2PLACEMENT2D(#1301,$);
#1303=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1302,10.,0.40000000000000002);
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCCARTESIANPOINT((0.,0.,0.));
#1306=IFCDIRECTION((1.,0.,0.));
#1307=IFCAXIS2PLACEMENT3D(#1305,#1304,#1306);
#1308=IFCEXTRUDEDAREASOLID(#1303,#1307,#1304,0.25);
#1309=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1308));
#1310=IFCPRODUCTDEFINITIONSHAPE($,$,(#1309));
#1311=IFCCARTESIANPOINT((0.,3.7999999999999998,8.8500000000000014));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCLOCALPLACEMENT($,#1314);
#1316=IFCCABLECARRIERSEGMENT('0V3lTTCq9CTP$iBJFNCbgS',$,'CBT-ELEC-F3-1',$,$,#1331,#1326,$,.CABLETRAYSEGMENT.);
#1317=IFCCARTESIANPOINT((5.,0.10000000000000001));
#1318=IFCAXIS2PLACEMENT2D(#1317,$);
#1319=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1318,10.,0.20000000000000001);
#1320=IFCDIRECTION((0.,0.,1.));
#1321=IFCCARTESIANPOINT((0.,0.,0.));
#1322=IFCDIRECTION((1.,0.,0.));
#1323=IFCAXIS2PLACEMENT3D(#1321,#1320,#1322);
#1324=IFCEXTRUDEDAREASOLID(#1319,#1323,#1320,0.10000000000000001);
#1325=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1324));
#1326=IFCPRODUCTDEFINITIONSHAPE($,$,(#1325));
#1327=IFCCARTESIANPOINT((0.,0.59999999999999998,8.9500000000000011));
#1328=IFCDIRECTION((0.,0.,1.));
#1329=IFCDIRECTION((1.,0.,0.));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCLOCALPLACEMENT($,#1330);
#1332=IFCCABLECARRIERSEGMENT('3QynFE4NHC4AvPMoDUOEF7',$,'CBT-ELEC-F3-2',$,$,#1347,#1342,$,.CABLETRAYSEGMENT.);
#1333=IFCCARTESIANPOINT((5.,0.10000000000000001));
#1334=IFCAXIS2PLACEMENT2D(#1333,$);
#1335=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1334,10.,0.20000000000000001);
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCCARTESIANPOINT((0.,0.,0.));
#1338=IFCDIRECTION((1.,0.,0.));
#1339=IFCAXIS2PLACEMENT3D(#1337,#1336,#1338);
#1340=IFCEXTRUDEDAREASOLID(#1335,#1339,#1336,0.10000000000000001);
#1341=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1340));
#1342=IFCPRODUCTDEFINITIONSHAPE($,$,(#1341));
#1343=IFCCARTESIANPOINT((0.,7.,8.9500000000000011));
#1344=IFCDIRECTION((0.,0.,1.));
#1345=IFCDIRECTION((1.,0.,0.));
#1346=IFCAXIS2PLACEMENT3D(#1343,#1344,#1345);
#1347=IFCLOCALPLACEMENT($,#1346);
#1348=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ob7y8AQbFwOi5JlegVUwu',$,$,$,(#1268,#1284,#1300,#1316,#1332),#22);
#1349=IFCCOVERING('0rRF7POC9EewDwCtDhXkDy',$,'FLR-TILE-F1',$,$,#1364,#1359,$,.FLOORING.);
#1350=IFCCARTESIANPOINT((4.7699999999999996,3.77));
#1351=IFCAXIS2PLACEMENT2D(#1350,$);
#1352=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1351,9.5399999999999991,7.54);
#1353=IFCDIRECTION((0.,0.,1.));
#1354=IFCCARTESIANPOINT((0.,0.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1354,#1353,#1355);
#1357=IFCEXTRUDEDAREASOLID(#1352,#1356,#1353,0.050000000000000003);
#1358=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1357));
#1359=IFCPRODUCTDEFINITIONSHAPE($,$,(#1358));
#1360=IFCCARTESIANPOINT((0.23000000000000001,0.23000000000000001,0.));
#1361=IFCDIRECTION((0.,0.,1.));
#1362=IFCDIRECTION((1.,0.,0.));
#1363=IFCAXIS2PLACEMENT3D(#1360,#1361,#1362);
#1364=IFCLOCALPLACEMENT($,#1363);
#1365=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fHc_Wtxj5EekozVwjagT5',$,$,$,(#1349),#20);
#1366=IFCCOVERING('23zvSOZLf0x8MHQTa_ImaH',$,'FLR-TILE-F2',$,$,#1381,#1376,$,.FLOORING.);
#1367=IFCCARTESIANPOINT((4.7699999999999996,3.77));
#1368=IFCAXIS2PLACEMENT2D(#1367,$);
#1369=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1368,9.5399999999999991,7.54);
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCCARTESIANPOINT((0.,0.,0.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1371,#1370,#1372);
#1374=IFCEXTRUDEDAREASOLID(#1369,#1373,#1370,0.050000000000000003);
#1375=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1374));
#1376=IFCPRODUCTDEFINITIONSHAPE($,$,(#1375));
#1377=IFCCARTESIANPOINT((0.23000000000000001,0.23000000000000001,3.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCDIRECTION((1.,0.,0.));
#1380=IFCAXIS2PLACEMENT3D(#1377,#1378,#1379);
#1381=IFCLOCALPLACEMENT($,#1380);
#1382=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Ruou4zI97IPSifYNhNblH',$,$,$,(#1366),#21);
#1383=IFCCOVERING('03qUOEpjj4yOMW4xbyH2PI',$,'FLR-TILE-F3',$,$,#1398,#1393,$,.FLOORING.);
#1384=IFCCARTESIANPOINT((4.7699999999999996,3.77));
#1385=IFCAXIS2PLACEMENT2D(#1384,$);
#1386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1385,9.5399999999999991,7.54);
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCCARTESIANPOINT((0.,0.,0.));
#1389=IFCDIRECTION((1.,0.,0.));
#1390=IFCAXIS2PLACEMENT3D(#1388,#1387,#1389);
#1391=IFCEXTRUDEDAREASOLID(#1386,#1390,#1387,0.050000000000000003);
#1392=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1391));
#1393=IFCPRODUCTDEFINITIONSHAPE($,$,(#1392));
#1394=IFCCARTESIANPOINT((0.23000000000000001,0.23000000000000001,6.));
#1395=IFCDIRECTION((0.,0.,1.));
#1396=IFCDIRECTION((1.,0.,0.));
#1397=IFCAXIS2PLACEMENT3D(#1394,#1395,#1396);
#1398=IFCLOCALPLACEMENT($,#1397);
#1399=IFCRELCONTAINEDINSPATIALSTRUCTURE('12RMjGCaH2QOX79QzVsAtP',$,$,$,(#1383),#22);
#1400=IFCDOOR('31_dVYfbj2c9o6icuwVUtp',$,'DOR-MAIN-F1',$,$,#1415,#1410,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1401=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1402=IFCAXIS2PLACEMENT2D(#1401,$);
#1403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1402,0.90000000000000002,0.23000000000000001);
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCCARTESIANPOINT((0.,0.,0.));
#1406=IFCDIRECTION((1.,0.,0.));
#1407=IFCAXIS2PLACEMENT3D(#1405,#1404,#1406);
#1408=IFCEXTRUDEDAREASOLID(#1403,#1407,#1404,2.1000000000000001);
#1409=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1408));
#1410=IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1411=IFCCARTESIANPOINT((3.5499999999999998,0.,0.));
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCLOCALPLACEMENT($,#1414);
#1416=IFCDOOR('3g9BbcRE50MgpYdd_SOyno',$,'DOR-BACK-F1',$,$,#1431,#1426,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1417=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1418=IFCAXIS2PLACEMENT2D(#1417,$);
#1419=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1418,0.90000000000000002,0.23000000000000001);
#1420=IFCDIRECTION((0.,0.,1.));
#1421=IFCCARTESIANPOINT((0.,0.,0.));
#1422=IFCDIRECTION((1.,0.,0.));
#1423=IFCAXIS2PLACEMENT3D(#1421,#1420,#1422);
#1424=IFCEXTRUDEDAREASOLID(#1419,#1423,#1420,2.1000000000000001);
#1425=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1424));
#1426=IFCPRODUCTDEFINITIONSHAPE($,$,(#1425));
#1427=IFCCARTESIANPOINT((3.5499999999999998,7.7699999999999996,0.));
#1428=IFCDIRECTION((0.,0.,1.));
#1429=IFCDIRECTION((1.,0.,0.));
#1430=IFCAXIS2PLACEMENT3D(#1427,#1428,#1429);
#1431=IFCLOCALPLACEMENT($,#1430);
#1432=IFCDOOR('3EkQeHJaT5IPVyQi1_sXrd',$,'DOR-INT-F1',$,$,#1447,#1442,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1433=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1434=IFCAXIS2PLACEMENT2D(#1433,$);
#1435=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1434,0.90000000000000002,0.23000000000000001);
#1436=IFCDIRECTION((0.,0.,1.));
#1437=IFCCARTESIANPOINT((0.,0.,0.));
#1438=IFCDIRECTION((1.,0.,0.));
#1439=IFCAXIS2PLACEMENT3D(#1437,#1436,#1438);
#1440=IFCEXTRUDEDAREASOLID(#1435,#1439,#1436,2.1000000000000001);
#1441=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1440));
#1442=IFCPRODUCTDEFINITIONSHAPE($,$,(#1441));
#1443=IFCCARTESIANPOINT((3.5499999999999998,3.8849999999999998,0.));
#1444=IFCDIRECTION((0.,0.,1.));
#1445=IFCDIRECTION((1.,0.,0.));
#1446=IFCAXIS2PLACEMENT3D(#1443,#1444,#1445);
#1447=IFCLOCALPLACEMENT($,#1446);
#1448=IFCWINDOW('3nQcxE2Fv8FRPB6L_vUTG$',$,'WIN-S1-F1',$,$,#1463,#1458,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1449=IFCCARTESIANPOINT((0.75,0.115));
#1450=IFCAXIS2PLACEMENT2D(#1449,$);
#1451=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1450,1.5,0.23000000000000001);
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCCARTESIANPOINT((0.,0.,0.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1453,#1452,#1454);
#1456=IFCEXTRUDEDAREASOLID(#1451,#1455,#1452,1.2);
#1457=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1456));
#1458=IFCPRODUCTDEFINITIONSHAPE($,$,(#1457));
#1459=IFCCARTESIANPOINT((0.75,0.,0.90000000000000002));
#1460=IFCDIRECTION((0.,0.,1.));
#1461=IFCDIRECTION((1.,0.,0.));
#1462=IFCAXIS2PLACEMENT3D(#1459,#1460,#1461);
#1463=IFCLOCALPLACEMENT($,#1462);
#1464=IFCWINDOW('3ysbmmUkrFJBeZeY1K$hbY',$,'WIN-S2-F1',$,$,#1479,#1474,$,1.2,2.,.WINDOW.,.SINGLE_PANEL.,$);
#1465=IFCCARTESIANPOINT((1.,0.115));
#1466=IFCAXIS2PLACEMENT2D(#1465,$);
#1467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1466,2.,0.23000000000000001);
#1468=IFCDIRECTION((0.,0.,1.));
#1469=IFCCARTESIANPOINT((0.,0.,0.));
#1470=IFCDIRECTION((1.,0.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1469,#1468,#1470);
#1472=IFCEXTRUDEDAREASOLID(#1467,#1471,#1468,1.2);
#1473=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1472));
#1474=IFCPRODUCTDEFINITIONSHAPE($,$,(#1473));
#1475=IFCCARTESIANPOINT((3.5,0.,0.90000000000000002));
#1476=IFCDIRECTION((0.,0.,1.));
#1477=IFCDIRECTION((1.,0.,0.));
#1478=IFCAXIS2PLACEMENT3D(#1475,#1476,#1477);
#1479=IFCLOCALPLACEMENT($,#1478);
#1480=IFCWINDOW('3Iq8wEKNfA6fZ1R0Jjwjc8',$,'WIN-S3-F1',$,$,#1495,#1490,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1481=IFCCARTESIANPOINT((0.75,0.115));
#1482=IFCAXIS2PLACEMENT2D(#1481,$);
#1483=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1482,1.5,0.23000000000000001);
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCCARTESIANPOINT((0.,0.,0.));
#1486=IFCDIRECTION((1.,0.,0.));
#1487=IFCAXIS2PLACEMENT3D(#1485,#1484,#1486);
#1488=IFCEXTRUDEDAREASOLID(#1483,#1487,#1484,1.2);
#1489=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1488));
#1490=IFCPRODUCTDEFINITIONSHAPE($,$,(#1489));
#1491=IFCCARTESIANPOINT((6.5,0.,0.90000000000000002));
#1492=IFCDIRECTION((0.,0.,1.));
#1493=IFCDIRECTION((1.,0.,0.));
#1494=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1495=IFCLOCALPLACEMENT($,#1494);
#1496=IFCWINDOW('1ADBOFxWr6h9E0WucBEArP',$,'WIN-N1-F1',$,$,#1511,#1506,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1497=IFCCARTESIANPOINT((0.75,0.115));
#1498=IFCAXIS2PLACEMENT2D(#1497,$);
#1499=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1498,1.5,0.23000000000000001);
#1500=IFCDIRECTION((0.,0.,1.));
#1501=IFCCARTESIANPOINT((0.,0.,0.));
#1502=IFCDIRECTION((1.,0.,0.));
#1503=IFCAXIS2PLACEMENT3D(#1501,#1500,#1502);
#1504=IFCEXTRUDEDAREASOLID(#1499,#1503,#1500,1.2);
#1505=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1504));
#1506=IFCPRODUCTDEFINITIONSHAPE($,$,(#1505));
#1507=IFCCARTESIANPOINT((0.75,7.7699999999999996,0.90000000000000002));
#1508=IFCDIRECTION((0.,0.,1.));
#1509=IFCDIRECTION((1.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCLOCALPLACEMENT($,#1510);
#1512=IFCWINDOW('3QVjiAKBL2$BMdQFCwh9Qk',$,'WIN-N2-F1',$,$,#1527,#1522,$,1.2,2.,.WINDOW.,.SINGLE_PANEL.,$);
#1513=IFCCARTESIANPOINT((1.,0.115));
#1514=IFCAXIS2PLACEMENT2D(#1513,$);
#1515=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1514,2.,0.23000000000000001);
#1516=IFCDIRECTION((0.,0.,1.));
#1517=IFCCARTESIANPOINT((0.,0.,0.));
#1518=IFCDIRECTION((1.,0.,0.));
#1519=IFCAXIS2PLACEMENT3D(#1517,#1516,#1518);
#1520=IFCEXTRUDEDAREASOLID(#1515,#1519,#1516,1.2);
#1521=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1520));
#1522=IFCPRODUCTDEFINITIONSHAPE($,$,(#1521));
#1523=IFCCARTESIANPOINT((3.5,7.7699999999999996,0.90000000000000002));
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCDIRECTION((1.,0.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1523,#1524,#1525);
#1527=IFCLOCALPLACEMENT($,#1526);
#1528=IFCWINDOW('1Q$kHp2QLBmRCJ9kyTpoWu',$,'WIN-N3-F1',$,$,#1543,#1538,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1529=IFCCARTESIANPOINT((0.75,0.115));
#1530=IFCAXIS2PLACEMENT2D(#1529,$);
#1531=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1530,1.5,0.23000000000000001);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCCARTESIANPOINT((0.,0.,0.));
#1534=IFCDIRECTION((1.,0.,0.));
#1535=IFCAXIS2PLACEMENT3D(#1533,#1532,#1534);
#1536=IFCEXTRUDEDAREASOLID(#1531,#1535,#1532,1.2);
#1537=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1536));
#1538=IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1539=IFCCARTESIANPOINT((6.5,7.7699999999999996,0.90000000000000002));
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCLOCALPLACEMENT($,#1542);
#1544=IFCRELCONTAINEDINSPATIALSTRUCTURE('3InaSfGLb19eYCP8FiEb5$',$,$,$,(#1400,#1416,#1432,#1448,#1464,#1480,#1496,#1512,#1528),#20);
#1545=IFCDOOR('21MaalXT18_99Rv2CHvB4c',$,'DOR-MAIN-F2',$,$,#1560,#1555,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1546=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1547=IFCAXIS2PLACEMENT2D(#1546,$);
#1548=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1547,0.90000000000000002,0.23000000000000001);
#1549=IFCDIRECTION((0.,0.,1.));
#1550=IFCCARTESIANPOINT((0.,0.,0.));
#1551=IFCDIRECTION((1.,0.,0.));
#1552=IFCAXIS2PLACEMENT3D(#1550,#1549,#1551);
#1553=IFCEXTRUDEDAREASOLID(#1548,#1552,#1549,2.1000000000000001);
#1554=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1553));
#1555=IFCPRODUCTDEFINITIONSHAPE($,$,(#1554));
#1556=IFCCARTESIANPOINT((3.5499999999999998,0.,3.));
#1557=IFCDIRECTION((0.,0.,1.));
#1558=IFCDIRECTION((1.,0.,0.));
#1559=IFCAXIS2PLACEMENT3D(#1556,#1557,#1558);
#1560=IFCLOCALPLACEMENT($,#1559);
#1561=IFCDOOR('0Fo5bwNCD2_exaShLL0fCi',$,'DOR-BACK-F2',$,$,#1576,#1571,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1562=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1563=IFCAXIS2PLACEMENT2D(#1562,$);
#1564=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1563,0.90000000000000002,0.23000000000000001);
#1565=IFCDIRECTION((0.,0.,1.));
#1566=IFCCARTESIANPOINT((0.,0.,0.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1566,#1565,#1567);
#1569=IFCEXTRUDEDAREASOLID(#1564,#1568,#1565,2.1000000000000001);
#1570=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1569));
#1571=IFCPRODUCTDEFINITIONSHAPE($,$,(#1570));
#1572=IFCCARTESIANPOINT((3.5499999999999998,7.7699999999999996,3.));
#1573=IFCDIRECTION((0.,0.,1.));
#1574=IFCDIRECTION((1.,0.,0.));
#1575=IFCAXIS2PLACEMENT3D(#1572,#1573,#1574);
#1576=IFCLOCALPLACEMENT($,#1575);
#1577=IFCDOOR('2MjnATmDL7QOjOvatU3V0Y',$,'DOR-INT-F2',$,$,#1592,#1587,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1578=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1579=IFCAXIS2PLACEMENT2D(#1578,$);
#1580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1579,0.90000000000000002,0.23000000000000001);
#1581=IFCDIRECTION((0.,0.,1.));
#1582=IFCCARTESIANPOINT((0.,0.,0.));
#1583=IFCDIRECTION((1.,0.,0.));
#1584=IFCAXIS2PLACEMENT3D(#1582,#1581,#1583);
#1585=IFCEXTRUDEDAREASOLID(#1580,#1584,#1581,2.1000000000000001);
#1586=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1585));
#1587=IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1588=IFCCARTESIANPOINT((3.5499999999999998,3.8849999999999998,3.));
#1589=IFCDIRECTION((0.,0.,1.));
#1590=IFCDIRECTION((1.,0.,0.));
#1591=IFCAXIS2PLACEMENT3D(#1588,#1589,#1590);
#1592=IFCLOCALPLACEMENT($,#1591);
#1593=IFCWINDOW('2SwfhK6D95Dhoz2REWN_C7',$,'WIN-S1-F2',$,$,#1608,#1603,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1594=IFCCARTESIANPOINT((0.75,0.115));
#1595=IFCAXIS2PLACEMENT2D(#1594,$);
#1596=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1595,1.5,0.23000000000000001);
#1597=IFCDIRECTION((0.,0.,1.));
#1598=IFCCARTESIANPOINT((0.,0.,0.));
#1599=IFCDIRECTION((1.,0.,0.));
#1600=IFCAXIS2PLACEMENT3D(#1598,#1597,#1599);
#1601=IFCEXTRUDEDAREASOLID(#1596,#1600,#1597,1.2);
#1602=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1601));
#1603=IFCPRODUCTDEFINITIONSHAPE($,$,(#1602));
#1604=IFCCARTESIANPOINT((0.75,0.,3.8999999999999999));
#1605=IFCDIRECTION((0.,0.,1.));
#1606=IFCDIRECTION((1.,0.,0.));
#1607=IFCAXIS2PLACEMENT3D(#1604,#1605,#1606);
#1608=IFCLOCALPLACEMENT($,#1607);
#1609=IFCWINDOW('3E6E$QsL5Cv9noMSnsL3LH',$,'WIN-S2-F2',$,$,#1624,#1619,$,1.2,2.,.WINDOW.,.SINGLE_PANEL.,$);
#1610=IFCCARTESIANPOINT((1.,0.115));
#1611=IFCAXIS2PLACEMENT2D(#1610,$);
#1612=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1611,2.,0.23000000000000001);
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCCARTESIANPOINT((0.,0.,0.));
#1615=IFCDIRECTION((1.,0.,0.));
#1616=IFCAXIS2PLACEMENT3D(#1614,#1613,#1615);
#1617=IFCEXTRUDEDAREASOLID(#1612,#1616,#1613,1.2);
#1618=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1617));
#1619=IFCPRODUCTDEFINITIONSHAPE($,$,(#1618));
#1620=IFCCARTESIANPOINT((3.5,0.,3.8999999999999999));
#1621=IFCDIRECTION((0.,0.,1.));
#1622=IFCDIRECTION((1.,0.,0.));
#1623=IFCAXIS2PLACEMENT3D(#1620,#1621,#1622);
#1624=IFCLOCALPLACEMENT($,#1623);
#1625=IFCWINDOW('20cT$RQvvB5QjTX9ZN1pmY',$,'WIN-S3-F2',$,$,#1640,#1635,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1626=IFCCARTESIANPOINT((0.75,0.115));
#1627=IFCAXIS2PLACEMENT2D(#1626,$);
#1628=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1627,1.5,0.23000000000000001);
#1629=IFCDIRECTION((0.,0.,1.));
#1630=IFCCARTESIANPOINT((0.,0.,0.));
#1631=IFCDIRECTION((1.,0.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1630,#1629,#1631);
#1633=IFCEXTRUDEDAREASOLID(#1628,#1632,#1629,1.2);
#1634=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1633));
#1635=IFCPRODUCTDEFINITIONSHAPE($,$,(#1634));
#1636=IFCCARTESIANPOINT((6.5,0.,3.8999999999999999));
#1637=IFCDIRECTION((0.,0.,1.));
#1638=IFCDIRECTION((1.,0.,0.));
#1639=IFCAXIS2PLACEMENT3D(#1636,#1637,#1638);
#1640=IFCLOCALPLACEMENT($,#1639);
#1641=IFCWINDOW('3V$PTfbY59ZetZeYbPvHXL',$,'WIN-N1-F2',$,$,#1656,#1651,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1642=IFCCARTESIANPOINT((0.75,0.115));
#1643=IFCAXIS2PLACEMENT2D(#1642,$);
#1644=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1643,1.5,0.23000000000000001);
#1645=IFCDIRECTION((0.,0.,1.));
#1646=IFCCARTESIANPOINT((0.,0.,0.));
#1647=IFCDIRECTION((1.,0.,0.));
#1648=IFCAXIS2PLACEMENT3D(#1646,#1645,#1647);
#1649=IFCEXTRUDEDAREASOLID(#1644,#1648,#1645,1.2);
#1650=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1649));
#1651=IFCPRODUCTDEFINITIONSHAPE($,$,(#1650));
#1652=IFCCARTESIANPOINT((0.75,7.7699999999999996,3.8999999999999999));
#1653=IFCDIRECTION((0.,0.,1.));
#1654=IFCDIRECTION((1.,0.,0.));
#1655=IFCAXIS2PLACEMENT3D(#1652,#1653,#1654);
#1656=IFCLOCALPLACEMENT($,#1655);
#1657=IFCWINDOW('2fLuxIl0z1cu0gU$4sVeHQ',$,'WIN-N2-F2',$,$,#1672,#1667,$,1.2,2.,.WINDOW.,.SINGLE_PANEL.,$);
#1658=IFCCARTESIANPOINT((1.,0.115));
#1659=IFCAXIS2PLACEMENT2D(#1658,$);
#1660=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1659,2.,0.23000000000000001);
#1661=IFCDIRECTION((0.,0.,1.));
#1662=IFCCARTESIANPOINT((0.,0.,0.));
#1663=IFCDIRECTION((1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1662,#1661,#1663);
#1665=IFCEXTRUDEDAREASOLID(#1660,#1664,#1661,1.2);
#1666=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1665));
#1667=IFCPRODUCTDEFINITIONSHAPE($,$,(#1666));
#1668=IFCCARTESIANPOINT((3.5,7.7699999999999996,3.8999999999999999));
#1669=IFCDIRECTION((0.,0.,1.));
#1670=IFCDIRECTION((1.,0.,0.));
#1671=IFCAXIS2PLACEMENT3D(#1668,#1669,#1670);
#1672=IFCLOCALPLACEMENT($,#1671);
#1673=IFCWINDOW('13GhsR2o16GQaIHeOrLS7S',$,'WIN-N3-F2',$,$,#1688,#1683,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1674=IFCCARTESIANPOINT((0.75,0.115));
#1675=IFCAXIS2PLACEMENT2D(#1674,$);
#1676=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1675,1.5,0.23000000000000001);
#1677=IFCDIRECTION((0.,0.,1.));
#1678=IFCCARTESIANPOINT((0.,0.,0.));
#1679=IFCDIRECTION((1.,0.,0.));
#1680=IFCAXIS2PLACEMENT3D(#1678,#1677,#1679);
#1681=IFCEXTRUDEDAREASOLID(#1676,#1680,#1677,1.2);
#1682=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1681));
#1683=IFCPRODUCTDEFINITIONSHAPE($,$,(#1682));
#1684=IFCCARTESIANPOINT((6.5,7.7699999999999996,3.8999999999999999));
#1685=IFCDIRECTION((0.,0.,1.));
#1686=IFCDIRECTION((1.,0.,0.));
#1687=IFCAXIS2PLACEMENT3D(#1684,#1685,#1686);
#1688=IFCLOCALPLACEMENT($,#1687);
#1689=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aD93wOdv5JgJaHGvcaflh',$,$,$,(#1545,#1561,#1577,#1593,#1609,#1625,#1641,#1657,#1673),#21);
#1690=IFCDOOR('1r$XwDewH5lBxP9_DF6$gj',$,'DOR-MAIN-F3',$,$,#1705,#1700,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1691=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1692=IFCAXIS2PLACEMENT2D(#1691,$);
#1693=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1692,0.90000000000000002,0.23000000000000001);
#1694=IFCDIRECTION((0.,0.,1.));
#1695=IFCCARTESIANPOINT((0.,0.,0.));
#1696=IFCDIRECTION((1.,0.,0.));
#1697=IFCAXIS2PLACEMENT3D(#1695,#1694,#1696);
#1698=IFCEXTRUDEDAREASOLID(#1693,#1697,#1694,2.1000000000000001);
#1699=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1698));
#1700=IFCPRODUCTDEFINITIONSHAPE($,$,(#1699));
#1701=IFCCARTESIANPOINT((3.5499999999999998,0.,6.));
#1702=IFCDIRECTION((0.,0.,1.));
#1703=IFCDIRECTION((1.,0.,0.));
#1704=IFCAXIS2PLACEMENT3D(#1701,#1702,#1703);
#1705=IFCLOCALPLACEMENT($,#1704);
#1706=IFCDOOR('2oQg4pb6HDZ8voLregA0Kn',$,'DOR-BACK-F3',$,$,#1721,#1716,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1707=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1708=IFCAXIS2PLACEMENT2D(#1707,$);
#1709=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1708,0.90000000000000002,0.23000000000000001);
#1710=IFCDIRECTION((0.,0.,1.));
#1711=IFCCARTESIANPOINT((0.,0.,0.));
#1712=IFCDIRECTION((1.,0.,0.));
#1713=IFCAXIS2PLACEMENT3D(#1711,#1710,#1712);
#1714=IFCEXTRUDEDAREASOLID(#1709,#1713,#1710,2.1000000000000001);
#1715=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1714));
#1716=IFCPRODUCTDEFINITIONSHAPE($,$,(#1715));
#1717=IFCCARTESIANPOINT((3.5499999999999998,7.7699999999999996,6.));
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCDIRECTION((1.,0.,0.));
#1720=IFCAXIS2PLACEMENT3D(#1717,#1718,#1719);
#1721=IFCLOCALPLACEMENT($,#1720);
#1722=IFCDOOR('2xLQ0rsAT5ORye3KzKRNO6',$,'DOR-INT-F3',$,$,#1737,#1732,$,2.1000000000000001,0.90000000000000002,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1723=IFCCARTESIANPOINT((0.45000000000000001,0.115));
#1724=IFCAXIS2PLACEMENT2D(#1723,$);
#1725=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1724,0.90000000000000002,0.23000000000000001);
#1726=IFCDIRECTION((0.,0.,1.));
#1727=IFCCARTESIANPOINT((0.,0.,0.));
#1728=IFCDIRECTION((1.,0.,0.));
#1729=IFCAXIS2PLACEMENT3D(#1727,#1726,#1728);
#1730=IFCEXTRUDEDAREASOLID(#1725,#1729,#1726,2.1000000000000001);
#1731=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1730));
#1732=IFCPRODUCTDEFINITIONSHAPE($,$,(#1731));
#1733=IFCCARTESIANPOINT((3.5499999999999998,3.8849999999999998,6.));
#1734=IFCDIRECTION((0.,0.,1.));
#1735=IFCDIRECTION((1.,0.,0.));
#1736=IFCAXIS2PLACEMENT3D(#1733,#1734,#1735);
#1737=IFCLOCALPLACEMENT($,#1736);
#1738=IFCWINDOW('2oGS92$uXBVQEyjZqvM_WU',$,'WIN-S1-F3',$,$,#1753,#1748,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1739=IFCCARTESIANPOINT((0.75,0.115));
#1740=IFCAXIS2PLACEMENT2D(#1739,$);
#1741=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1740,1.5,0.23000000000000001);
#1742=IFCDIRECTION((0.,0.,1.));
#1743=IFCCARTESIANPOINT((0.,0.,0.));
#1744=IFCDIRECTION((1.,0.,0.));
#1745=IFCAXIS2PLACEMENT3D(#1743,#1742,#1744);
#1746=IFCEXTRUDEDAREASOLID(#1741,#1745,#1742,1.2);
#1747=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1746));
#1748=IFCPRODUCTDEFINITIONSHAPE($,$,(#1747));
#1749=IFCCARTESIANPOINT((0.75,0.,6.9000000000000004));
#1750=IFCDIRECTION((0.,0.,1.));
#1751=IFCDIRECTION((1.,0.,0.));
#1752=IFCAXIS2PLACEMENT3D(#1749,#1750,#1751);
#1753=IFCLOCALPLACEMENT($,#1752);
#1754=IFCWINDOW('1HgfkGA7jF9PWavigNGNRz',$,'WIN-S2-F3',$,$,#1769,#1764,$,1.2,2.,.WINDOW.,.SINGLE_PANEL.,$);
#1755=IFCCARTESIANPOINT((1.,0.115));
#1756=IFCAXIS2PLACEMENT2D(#1755,$);
#1757=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1756,2.,0.23000000000000001);
#1758=IFCDIRECTION((0.,0.,1.));
#1759=IFCCARTESIANPOINT((0.,0.,0.));
#1760=IFCDIRECTION((1.,0.,0.));
#1761=IFCAXIS2PLACEMENT3D(#1759,#1758,#1760);
#1762=IFCEXTRUDEDAREASOLID(#1757,#1761,#1758,1.2);
#1763=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1762));
#1764=IFCPRODUCTDEFINITIONSHAPE($,$,(#1763));
#1765=IFCCARTESIANPOINT((3.5,0.,6.9000000000000004));
#1766=IFCDIRECTION((0.,0.,1.));
#1767=IFCDIRECTION((1.,0.,0.));
#1768=IFCAXIS2PLACEMENT3D(#1765,#1766,#1767);
#1769=IFCLOCALPLACEMENT($,#1768);
#1770=IFCWINDOW('264FZl_En9fATOH6SRCvrb',$,'WIN-S3-F3',$,$,#1785,#1780,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1771=IFCCARTESIANPOINT((0.75,0.115));
#1772=IFCAXIS2PLACEMENT2D(#1771,$);
#1773=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1772,1.5,0.23000000000000001);
#1774=IFCDIRECTION((0.,0.,1.));
#1775=IFCCARTESIANPOINT((0.,0.,0.));
#1776=IFCDIRECTION((1.,0.,0.));
#1777=IFCAXIS2PLACEMENT3D(#1775,#1774,#1776);
#1778=IFCEXTRUDEDAREASOLID(#1773,#1777,#1774,1.2);
#1779=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1778));
#1780=IFCPRODUCTDEFINITIONSHAPE($,$,(#1779));
#1781=IFCCARTESIANPOINT((6.5,0.,6.9000000000000004));
#1782=IFCDIRECTION((0.,0.,1.));
#1783=IFCDIRECTION((1.,0.,0.));
#1784=IFCAXIS2PLACEMENT3D(#1781,#1782,#1783);
#1785=IFCLOCALPLACEMENT($,#1784);
#1786=IFCWINDOW('00Gy_v50b0BAHGX8PFQJ6A',$,'WIN-N1-F3',$,$,#1801,#1796,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1787=IFCCARTESIANPOINT((0.75,0.115));
#1788=IFCAXIS2PLACEMENT2D(#1787,$);
#1789=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1788,1.5,0.23000000000000001);
#1790=IFCDIRECTION((0.,0.,1.));
#1791=IFCCARTESIANPOINT((0.,0.,0.));
#1792=IFCDIRECTION((1.,0.,0.));
#1793=IFCAXIS2PLACEMENT3D(#1791,#1790,#1792);
#1794=IFCEXTRUDEDAREASOLID(#1789,#1793,#1790,1.2);
#1795=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1794));
#1796=IFCPRODUCTDEFINITIONSHAPE($,$,(#1795));
#1797=IFCCARTESIANPOINT((0.75,7.7699999999999996,6.9000000000000004));
#1798=IFCDIRECTION((0.,0.,1.));
#1799=IFCDIRECTION((1.,0.,0.));
#1800=IFCAXIS2PLACEMENT3D(#1797,#1798,#1799);
#1801=IFCLOCALPLACEMENT($,#1800);
#1802=IFCWINDOW('1wdR3PkjnDePh1N06aTiPn',$,'WIN-N2-F3',$,$,#1817,#1812,$,1.2,2.,.WINDOW.,.SINGLE_PANEL.,$);
#1803=IFCCARTESIANPOINT((1.,0.115));
#1804=IFCAXIS2PLACEMENT2D(#1803,$);
#1805=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1804,2.,0.23000000000000001);
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCCARTESIANPOINT((0.,0.,0.));
#1808=IFCDIRECTION((1.,0.,0.));
#1809=IFCAXIS2PLACEMENT3D(#1807,#1806,#1808);
#1810=IFCEXTRUDEDAREASOLID(#1805,#1809,#1806,1.2);
#1811=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1810));
#1812=IFCPRODUCTDEFINITIONSHAPE($,$,(#1811));
#1813=IFCCARTESIANPOINT((3.5,7.7699999999999996,6.9000000000000004));
#1814=IFCDIRECTION((0.,0.,1.));
#1815=IFCDIRECTION((1.,0.,0.));
#1816=IFCAXIS2PLACEMENT3D(#1813,#1814,#1815);
#1817=IFCLOCALPLACEMENT($,#1816);
#1818=IFCWINDOW('1C1TQ51a9B_RHOx2LpujY0',$,'WIN-N3-F3',$,$,#1833,#1828,$,1.2,1.5,.WINDOW.,.SINGLE_PANEL.,$);
#1819=IFCCARTESIANPOINT((0.75,0.115));
#1820=IFCAXIS2PLACEMENT2D(#1819,$);
#1821=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1820,1.5,0.23000000000000001);
#1822=IFCDIRECTION((0.,0.,1.));
#1823=IFCCARTESIANPOINT((0.,0.,0.));
#1824=IFCDIRECTION((1.,0.,0.));
#1825=IFCAXIS2PLACEMENT3D(#1823,#1822,#1824);
#1826=IFCEXTRUDEDAREASOLID(#1821,#1825,#1822,1.2);
#1827=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1826));
#1828=IFCPRODUCTDEFINITIONSHAPE($,$,(#1827));
#1829=IFCCARTESIANPOINT((6.5,7.7699999999999996,6.9000000000000004));
#1830=IFCDIRECTION((0.,0.,1.));
#1831=IFCDIRECTION((1.,0.,0.));
#1832=IFCAXIS2PLACEMENT3D(#1829,#1830,#1831);
#1833=IFCLOCALPLACEMENT($,#1832);
#1834=IFCRELCONTAINEDINSPATIALSTRUCTURE('0f7c35Ew1EteYx$CCgm4rP',$,$,$,(#1690,#1706,#1722,#1738,#1754,#1770,#1786,#1802,#1818),#22);
#1835=IFCSTAIR('19Ez_THAf0GupCJrh0ARdU',$,'STR-F1',$,$,#1850,#1845,$,.STRAIGHT_RUN_STAIR.);
#1836=IFCCARTESIANPOINT((1.2,0.59999999999999998));
#1837=IFCAXIS2PLACEMENT2D(#1836,$);
#1838=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1837,2.3999999999999999,1.2);
#1839=IFCDIRECTION((0.,0.,1.));
#1840=IFCCARTESIANPOINT((0.,0.,0.));
#1841=IFCDIRECTION((1.,0.,0.));
#1842=IFCAXIS2PLACEMENT3D(#1840,#1839,#1841);
#1843=IFCEXTRUDEDAREASOLID(#1838,#1842,#1839,3.);
#1844=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1843));
#1845=IFCPRODUCTDEFINITIONSHAPE($,$,(#1844));
#1846=IFCCARTESIANPOINT((7.2999999999999998,3.3999999999999999,0.));
#1847=IFCDIRECTION((0.,0.,1.));
#1848=IFCDIRECTION((1.,0.,0.));
#1849=IFCAXIS2PLACEMENT3D(#1846,#1847,#1848);
#1850=IFCLOCALPLACEMENT($,#1849);
#1851=IFCRELCONTAINEDINSPATIALSTRUCTURE('09gP98nEH8ohS4$xCdKeWL',$,$,$,(#1835),#20);
#1852=IFCSTAIR('1sofWBZX5Cgx0S5ONU6W4i',$,'STR-F2',$,$,#1867,#1862,$,.STRAIGHT_RUN_STAIR.);
#1853=IFCCARTESIANPOINT((1.2,0.59999999999999998));
#1854=IFCAXIS2PLACEMENT2D(#1853,$);
#1855=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1854,2.3999999999999999,1.2);
#1856=IFCDIRECTION((0.,0.,1.));
#1857=IFCCARTESIANPOINT((0.,0.,0.));
#1858=IFCDIRECTION((1.,0.,0.));
#1859=IFCAXIS2PLACEMENT3D(#1857,#1856,#1858);
#1860=IFCEXTRUDEDAREASOLID(#1855,#1859,#1856,3.);
#1861=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#1860));
#1862=IFCPRODUCTDEFINITIONSHAPE($,$,(#1861));
#1863=IFCCARTESIANPOINT((7.2999999999999998,3.3999999999999999,3.));
#1864=IFCDIRECTION((0.,0.,1.));
#1865=IFCDIRECTION((1.,0.,0.));
#1866=IFCAXIS2PLACEMENT3D(#1863,#1864,#1865);
#1867=IFCLOCALPLACEMENT($,#1866);
#1868=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vfIt4bH53jQ9HU8hwhOFc',$,$,$,(#1852),#21);
ENDSEC;
END-ISO-10303-21;
